<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mgtrade_divider_for_cart" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_above="@id/cart_bottom_bar">
        <com.meilishuo.mltrade.cart.view.waterfall.CartPullToRefreshExpandableListView android:id="@id/cart_list_view" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:groupIndicator="@null" android:childIndicator="@null" android:childDivider="@android:color/transparent" android:divider="@android:color/transparent" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/cart_bottom_event_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="49.0dip" android:layout_alignParentBottom="true">
        <com.astonmartin.image.WebImageView android:id="@id/cart_bottom_event_img" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="100.0dip" />
        <com.mogujie.uikit.textview.AutofitTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:layout_gravity="bottom" android:id="@id/cart_bottom_event_txt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.5dip" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" app:sizeToFit="true" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="bottom|center" android:id="@id/bottom_coudan_err_info_tv" android:background="#e5ff4742" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="49.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/bottom_coudan_info_ly" android:background="#e5ff4742" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginBottom="49.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/coudan_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="@string/cart_coudan_info_btn_tv" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/coudan_info_ly_divider" android:background="#ffffffff" android:layout_width="1.0px" android:layout_height="31.0dip" android:layout_marginRight="19.0dip" android:layout_toLeftOf="@id/coudan_btn" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/coudan_info_ly_divider" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/cart_coudan_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/cart_coudan_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/cart_bottom_bar" android:background="#edffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <CheckBox android:gravity="center" android:id="@id/cart_select_all_check_box" android:layout_width="26.0dip" android:layout_height="36.0dip" android:layout_marginLeft="15.0dip" android:checked="false" android:button="@drawable/mgtrade_cart_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/official_text1" android:id="@id/cart_select_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mgtrade_select_all" android:layout_toRightOf="@id/cart_select_all_check_box" android:layout_centerVertical="true" />
        <Button android:textSize="16.0sp" android:textColor="@color/dialog_positive_text_color" android:gravity="center" android:id="@id/cart_checkout_button" android:background="@drawable/mgtrade_positive_nocorner_btn_bkg" android:paddingLeft="@dimen/mgtrade_car_check_btn_padding" android:paddingRight="@dimen/mgtrade_car_check_btn_padding" android:layout_width="wrap_content" android:layout_height="49.0dip" android:minWidth="@dimen/mgtrade_car_check_btn_minwidth" android:text="@string/mgtrade_shopping_cart_checkout" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:textSize="16.0sp" android:textColor="@color/dialog_positive_text_color" android:gravity="center" android:id="@id/cart_delete_button" android:background="@drawable/mgtrade_positive_nocorner_btn_bkg" android:visibility="gone" android:layout_width="94.0dip" android:layout_height="49.0dip" android:text="@string/mgtrade_shopping_cart_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:textSize="16.0sp" android:textColor="@color/mgtrade_official_text_color_33" android:gravity="center" android:id="@id/cart_collection_button" android:background="#ffffe817" android:visibility="gone" android:layout_width="94.0dip" android:layout_height="49.0dip" android:text="@string/mgtrade_shopping_cart_collection" android:layout_toLeftOf="@id/cart_delete_button" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/price_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/cart_checkout_button" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:textColor="@color/mgtrade_red_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mgtrade_shopping_cart_sum" />
                <TextView android:textSize="14.0sp" android:textColor="@color/mgtrade_red_color" android:gravity="center" android:id="@id/cart_order_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mgtrade_car_price_margin" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/mgtrade_official_text_color_4" android:gravity="center" android:id="@id/cart_order_off_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不含运费、优惠扣减" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>