# ViewPager

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
meilidemo/: build.gradle
meilidemo/src/androidTest/java/cn/ernest/com/meilidemo/: ExampleInstrumentedTest.java
meilidemo/src/main/: AndroidManifest.xml
meilidemo/src/main/java/cn/ernest/com/meilidemo/: DApplication.java  FragmentInner.java  MainActivity.java
meilidemo/src/main/java/cn/ernest/com/meilidemo/bean/: MeiShowBean.java
meilidemo/src/main/java/cn/ernest/com/meilidemo/dao/: ComModel.java  ComPresenter.java
meilidemo/src/main/java/cn/ernest/com/meilidemo/util/: ImageUtil.java  LocalCache.java
meilidemo/src/main/java/cn/ernest/com/meilidemo/util/net/: DefSubListener.java  HttpsUtil.java  RetrofitUtil.java  UserInterceptor.java
meilidemo/src/main/java/cn/ernest/com/meilidemo/util/net/cookie/: CookiePersistor.java  PersistentCookieJar.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
meilidemo/src/main/java/cn/ernest/com/meilidemo/util/net/task/: AudioThreadManager.java  FileThreadManager.java  WorkThreadManager.java
meilidemo/src/main/java/cn/ernest/com/meilidemo/util/net/update/: AppUtil.java  BGADownloadProgressEvent.java  BGAUpgradeUtil.java  DownloadResponseBody.java  Engine.java  FileDownLoader.java  FileInfo.java  PermissionUtil.java  RxUtil.java  StorageUtil.java
meilidemo/src/main/res/layout/: activity_main.xml  home_daily_list.xml  home_daily_list_item.xml
meilidemo/src/main/res/values/: colors.xml  strings.xml
meilidemo/src/test/java/cn/ernest/com/meilidemo/: ExampleUnitTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/anim/: base_popwindow_exit.xml  detail_anim_window_close_out.xml  detail_cart_anim.xml  detail_favor_anim.xml  detail_pop_enter.xml  down_to_up.xml  ebuikit_float_pop_enter.xml  ebuikit_float_pop_exit.xml  fade_anim_in.xml  fade_anim_out.xml  fav_anim1.xml  fav_anim2.xml  hdp_menu_in.xml  hdp_menu_out.xml  host_welcome_disappear.xml  im_bottom_enter.xml  im_bottom_exit.xml  im_preview_enter.xml  im_preview_exit.xml  light_dot_scale_anim.xml  lightly_dot_spread_anim.xml  live_cart_anim_part1.xml  live_red_point_anim.xml  login_slide_in_from_left.xml  login_slide_out_to_left.xml  mgjpf_act_stay.xml  mgjpf_view_anim_slide_down.xml  mgjpf_view_anim_slide_in_from_left.xml  mgjpf_view_anim_slide_in_from_right.xml  mgjpf_view_anim_slide_out_to_left.xml  mgjpf_view_anim_slide_out_to_right.xml  mgjpf_view_anim_slide_up.xml  mgtrade_bottom_in.xml  mgtrade_card_bottom_panel_in.xml  mgtrade_card_bottom_panel_out.xml  mgtrade_dialog_enter.xml  mgtrade_dialog_exit.xml  mgtrade_pop_enter_long.xml  mgtrade_pop_exit_long.xml  pfbindcard_slide_in.xml  (+9 more)
mylibrary/src/main/res/color/: detail_add_cart_text_color.xml  detail_follow_btn_text.xml  detail_goods_match_detail_text_color.xml  detail_goods_match_text_color.xml  detail_red_button_text_color.xml  detail_sku_scatter_color.xml  detail_tab_line_color.xml  detail_tab_text_color.xml  detail_tab_text_color_secondary.xml  dialog_negative_text_color.xml  dialog_negative_txt_color.xml  dialog_positive_txt_color.xml  host_index_table_text_color.xml  im_evaluation_text_color.xml  live_channel_title_tab_text.xml  live_goods_onsale_addtoshelf.xml  live_goods_sale_title_text.xml  live_sku_scatter_color.xml  live_wardlist_group_text.xml  login_social_bind_text_color.xml  login_social_label_text_color.xml  mgtrade_bill_pro_item_sub_text_color.xml  mgtrade_bill_pro_item_text_color.xml  mgtrade_pro_get_btn_text_color.xml  mgtrade_red_packet_text_color.xml  mgtrade_selectorder_right_color.xml  mls_dialog_text_color.xml  pf_captcha_text_color.xml  pfbindcard_btn_text_color.xml  price_select_text_color.xml  re_get_captcha_textcolor.xml  re_get_captcha_textcolor_new.xml  search_selector_filter_check_box_text.xml  sort_bar_text_color.xml  sts_tab_text_color.xml  tab_text_selector.xml
mylibrary/src/main/res/drawable/: bang_dan_tab_bg_left_corner_selected.xml  bang_dan_tab_bg_left_corner_unselected.xml  bang_dan_tab_bg_right_corner_selected.xml  bang_dan_tab_bg_right_corner_unselected.xml  bg_btn_confirm_card.xml  bg_btn_rescan_card.xml  big_loading_background_shape.xml  btn_attention_bg.xml  btn_attention_cancel_bg.xml  btn_attention_cancel_bg_normal.xml  btn_attention_cancel_bg_pressed.xml  btn_attention_enable_bg.xml  btn_attention_normal.xml  btn_attention_pressed.xml  btn_attention_unfollowed.xml  btn_coubons_get_btn_bg.xml  btn_invite_accept_bg.xml  btn_invite_reject_bg.xml  btn_red_bg.xml  btn_red_bg_pressed.xml  btn_unfollowed.xml  btn_wel_birth.xml  call_video_shape.xml  call_video_user_avator_bg_shape.xml  capture_hint_bg.xml  clear_btn_bg.xml  close_av_style.xml  collect_avatar_circle_bg.xml  corner_tv.xml  corners_bg.xml  custom_rating_star.xml  dark_round_corner_bg.xml  detail_comment_emoji_bg.xml  detail_custom_rating_star.xml  detail_divider_10dp.xml  detail_divider_8dp.xml  detail_empty_divider.xml  (+452 more)
mylibrary/src/main/res/drawable-nodpi-v4/: mg_live_like_child1.xml  mg_live_like_child2.xml  mg_live_like_child3.xml  mg_live_like_child4.xml  rounded_button_shadow.xml
mylibrary/src/main/res/drawable-xhdpi-v4/: debug_edittext_bg.xml  detail_bg_normal_btn.xml  detail_dark_divider_1px.xml  detail_divider_1px.xml  detail_match_goods_checkbox.xml  detail_match_goods_pay_now_bg.xml  gallery_image_preview_checkbox.xml  login_password_level.xml  login_password_visibility_icon.xml  login_pwd_visibility_icon.xml  login_qq_bind_icon.xml  login_wechat_bind_icon.xml  mgtrade_red_packet.xml  shop_xd_index_fragment_indicator_text_color.xml  shop_xd_index_tab_indicator_item_bg.xml  shop_xd_round_corner_red_2_bg.xml  shop_xd_round_corner_red_bg.xml  shop_xd_round_corner_red_bg_s.xml  shop_xd_shape_xd_download_bg.xml  shop_xd_shape_xd_good_round_corner.xml
mylibrary/src/main/res/drawable-xxhdpi-v4/: btn_empty_data_shape.xml  mls_emoji_background_tab.xml  mls_sdk_emoji_default_dots.xml  mls_sdk_emoji_item_selector.xml
yviewpager/: build.gradle
(+1068 files in other folders)
