ext {
    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               applicationId    : "com.jinke.finance",
               keyStorePassword : "JKTime2015",
               keyPassword      : "JKTime2015",
               minSdkVersion    : 16,
               targetSdkVersion : 25,
               versionCode      : 100,
               versionName      : "1.0.0"]


    dependencies = ["support-v4"              : 'com.android.support:support-v4:25.1.0',
                    "appcompat-v7"            : 'com.android.support:appcompat-v7:25.1.0',
                    "recyclerview-v7"         : 'com.android.support:recyclerview-v7:25.1.0',
                    "cardview-v7"             : 'com.android.support:cardview-v7:25.1.0',
                    "design"                  : 'com.android.support:design:25.1.0',

                    "nineoldandroids"         : 'com.nineoldandroids:library:2.4.+',

                    "leakcanary"              : 'com.squareup.leakcanary:leakcanary-android:1.3.1',

                    "multidex"                : "com.android.support:multidex:1.0.+",
                    "butterknife"             : 'com.jakewharton:butterknife:8.4.0',
                    "butterknife-compiler"    : 'com.jakewharton:butterknife-compiler:8.4.0',

                    "rxjava"                  : 'io.reactivex:rxjava:1.1.6',
                    "rxandroid"               : 'io.reactivex:rxandroid:1.2.1',
                    "retrofit"                : 'com.squareup.retrofit2:retrofit:2.1.0',
                    "retrofit-coverter-gson"  : 'com.squareup.retrofit2:converter-gson:2.1.0',
                    "retrofit-adapter-rxjava" : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
                    "rxjava-proguard_rules"   : 'com.artemzin.rxjava:proguard-rules:1.1.6.0',
                    "okhttp"                  : 'com.squareup.okhttp3:okhttp:3.6.0',
                    "rxbus"                   : 'com.hwangjr.rxbus:rxbus:1.0.5',

                    "rxlifecycle"             : 'com.trello:rxlifecycle:1.0',
                    "rxlifecycle-android"     : 'com.trello:rxlifecycle-android:1.0',
                    "rxlifecycle-components"  : 'com.trello:rxlifecycle-components:1.0',

                    "fastjson"                : 'com.alibaba:fastjson:1.1.55.android',

                    "recycleviewhelper"       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0',
                    "recycleviewanimation"    : 'jp.wasabeef:recyclerview-animators:2.2.4',
                    "springview"              : 'com.liaoinstan.springview:library:1.2.5',
                    "flexibledivider"         : 'com.yqritc:recyclerview-flexibledivider:1.4.0',
                    "cookiejar"               : 'com.github.franmontiel:PersistentCookieJar:v1.0.0',

                    //hongyang permission
                    "mpermission-compiler"    : 'com.zhy:mpermission-compiler:1.0.0',
                    "mpermission"             : 'com.zhy:mpermission-api:1.0.0',
                    "easypermissions"         : 'pub.devrel:easypermissions:0.2.1',

                    "fresco"                  : 'com.facebook.fresco:fresco:0.12.0',
                    "glide"                   : 'com.github.bumptech.glide:glide:3.7.0',

                    "ucrop"                   : 'com.yalantis:ucrop:2.2.0',
                    "zxing"                   : 'cn.yipianfengye.android:zxing-library:1.9',

                    "timer"                   : 'com.jakewharton.timber:timber:4.5.1',
                    "logger"                  : 'com.github.tianzhijiexian:logger:1.1.9',
                    "badge"                   : "me.leolin:ShortcutBadger:1.1.13@aar",

                    // ui part
                    "chart"                   : 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1',
                    "rollviewpager"           : 'com.jude:rollviewpager:1.4.5',
                    // sliding tab
                    "pagerslidingtabstrip"    : 'com.astuetz:pagerslidingtabstrip:1.0.1',
                    "dropdownmenu"            : 'com.github.dongjunkun:DropDownMenu:1.0.3',

                    //smart tab more power
                    "smarttablayout"          : 'com.ogaclejapan.smarttablayout:library:1.6.1@aar',
                    //Optional: see how to use the utility.
                    "smarttablayout:utils-v4" : 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar',

                    "gridview"                : 'in.srain.cube:grid-view-with-header-footer:1.0.12',
                    "finestwebview"           : 'com.thefinestartist:finestwebview:1.2.7',

                    //pdf viewer
                    "pdf-viewer"              : 'com.github.barteksc:android-pdf-viewer:2.4.0',
                    // material
                    "MaterialDesignLibrary"   : 'com.github.navasmdc:MaterialDesign:1.5@aar',
                    "MaterialDesignLibraryFix": 'com.github.vajro:MaterialDesignLibrary:1.6',

                    "bottomsheet-core"        : 'com.flipboard:bottomsheet-core:1.5.2',
                    "bottomsheet-common"      : 'com.flipboard:bottomsheet-commons:1.5.2',
                    "material"                : 'com.github.rey5137:material:1.2.4',
                    "observablescrollview"    : 'com.github.ksoichiro:android-observablescrollview:1.6.0',
                    "materialrangebar"        : 'com.appyvet:materialrangebar:1.3',

                    "autolayout"              : 'com.zhy:autolayout:1.4.5',
                    "ticker"                  : 'com.robinhood.ticker:ticker:1.1.1',
                    "refresh"                 : 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar',
                    "sweetalert"              : 'cn.pedant.sweetalert:library:1.3',

                    "jsbridge"                : 'com.github.lzyzsd:jsbridge:1.0.4',
                    "luban"                   : 'top.zibin:Luban:1.0.9'

    ]
}