apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.ernest.com.meilidemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
//    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    compile project(path: ':yviewpager')

    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies["butterknife-compiler"]

    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxjava-proguard_rules"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-coverter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava"]
//    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]
    compile rootProject.ext.dependencies["easypermissions"]
    compile rootProject.ext.dependencies["timer"]
    compile rootProject.ext.dependencies["logger"]

//    compile rootProject.ext.dependencies["recycleviewhelper"]
//    compile rootProject.ext.dependencies["recycleviewanimation"]
//    compile rootProject.ext.dependencies["finestwebview"]
//    compile rootProject.ext.dependencies["observablescrollview"]

//    compile rootProject.ext.dependencies["bottomsheet-core"]
//    compile rootProject.ext.dependencies["bottomsheet-common"]
//    compile rootProject.ext.dependencies["chart"]
//    compile rootProject.ext.dependencies["dropdownmenu"]
//    compile rootProject.ext.dependencies["rollviewpager"]
    compile rootProject.ext.dependencies["glide"]
//    compile rootProject.ext.dependencies["ucrop"]
//    compile rootProject.ext.dependencies["badge"]
//    compile rootProject.ext.dependencies["pdf-viewer"]
//    compile rootProject.ext.dependencies["jsbridge"]
//    compile rootProject.ext.dependencies["luban"]

    compile "com.hanks:htextview-base:0.1.1"    // base library

    compile "com.hanks:htextview-fade:0.1.1"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile(rootProject.ext.dependencies["rxbus"]) {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }

}
