<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/pfbindcard_front_card_container" android:background="@drawable/pfbindcard_card_color_round_rect_default" android:layout_width="@dimen/pfbindcard_card_width_normal" android:layout_height="@dimen/pfbindcard_card_height_normal" android:elevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astonmartin.image.WebImageView android:id="@id/pfbindcard_bank_channel_logo" android:background="@drawable/pfbindcard_alpha_circle_bg" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/mgjpf_main_text_size1" android:textColor="@color/mgjpf_white" android:textColorHint="@color/pfbindcard_card_text_hint_color" android:id="@id/pfbindcard_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:hint="@string/pfbindcard_card_bank_hint" android:maxLines="1" android:layout_toRightOf="@id/pfbindcard_bank_channel_logo" />
    <TextView android:textSize="@dimen/mgjpf_main_text_size4" android:textColor="@color/mgjpf_white" android:id="@id/pfbindcard_credit_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/pfbindcard_bank_channel_logo" android:layout_below="@id/pfbindcard_bank_name" android:layout_alignBottom="@id/pfbindcard_bank_channel_logo" />
    <ImageView android:id="@id/pfbindcard_card_type_logo" android:layout_width="75.0dip" android:layout_height="57.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/pfbindcard_card_type_logo_default" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="20.0sp" android:textColor="@color/mgjpf_white" android:textColorHint="@color/pfbindcard_card_text_hint_color" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center" android:id="@id/pfbindcard_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/pfbindcard_card_num_hint" android:maxLines="1" />
        <View android:layout_gravity="center" android:id="@id/pfbindcard_card_number_underline" android:background="@color/mgjpf_white" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/mgjpf_main_text_size1" android:textColor="@color/mgjpf_white" android:textColorHint="@color/pfbindcard_card_text_hint_color" android:ellipsize="end" android:gravity="center" android:id="@id/pfbindcard_card_holder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:hint="@string/pfbindcard_card_holder_hint" android:singleLine="true" />
        <View android:layout_gravity="center" android:id="@id/pfbindcard_card_holder_name_underline" android:background="@color/mgjpf_white" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/mgjpf_main_text_size1" android:textColor="@color/mgjpf_white" android:textColorHint="@color/pfbindcard_card_text_hint_color" android:gravity="center" android:id="@id/pfbindcard_card_expiry" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/pfbindcard_card_mm_yy" />
        <View android:layout_gravity="center" android:id="@id/pfbindcard_card_expiry_underline" android:background="@color/mgjpf_white" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <com.astonmartin.image.WebImageView android:id="@id/pfbindcard_bank_channel_large_alpha_logo" android:visibility="invisible" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginRight="-18.0dip" android:layout_marginBottom="-18.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>