<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@android:color/primary_text_light" android:id="@id/im_debug_log" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:text="@string/im_debug_log" android:layout_alignParentLeft="true" />
    <android.support.v7.widget.SwitchCompat android:id="@id/im_debug_log_switch" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/primary_text_light" android:id="@id/im_debug_log_persistence" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:text="@string/im_debug_log_persistence" android:layout_below="@id/im_debug_log" android:layout_alignParentLeft="true" />
    <android.support.v7.widget.SwitchCompat android:id="@id/im_debug_log_persistence_switch" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/im_debug_log_switch" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/primary_text_light" android:id="@id/im_debug_show_conn_windows" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:text="@string/im_debug_show_conn_windows" android:layout_below="@id/im_debug_log_persistence" android:layout_alignParentLeft="true" />
    <android.support.v7.widget.SwitchCompat android:id="@id/im_debug_show_conn_windows_switch" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/im_debug_log_persistence_switch" android:layout_alignParentRight="true" />
    <EditText android:textSize="16.0sp" android:id="@id/assign_gate_server_edit" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/im_debug_assign_server_tips" android:layout_below="@id/im_debug_show_conn_windows_switch" android:inputType="text" />
    <View android:id="@id/im_debug_divider" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/assign_gate_server_edit" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/primary_text_light" android:id="@id/im_debug_all_server_meta" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/im_debug_all_server_meta" android:layout_below="@id/im_debug_divider" android:layout_alignParentLeft="true" />
</RelativeLayout>