<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astonmartin.image.WebImageView android:layout_gravity="center_vertical" android:id="@id/market_area_item_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/detail_white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/market_area_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" />
</LinearLayout>