<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/DetailTheme" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/sku_checkbox" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/detail_match_goods_checkbox" />
    <com.astonmartin.image.WebImageView android:id="@id/sku_image" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_toRightOf="@id/sku_checkbox" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/sku_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/sku_image" />
    <TextView android:textSize="14.0sp" android:textColor="#ffff5777" android:id="@id/sku_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/sku_image" android:layout_below="@id/sku_title" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/sku_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/sku_image" android:layout_below="@id/sku_price" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/sku_image" android:layout_alignLeft="@id/sku_image">
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/sku_style_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        <com.mogujie.widget.scatteredview.HorizontalScatteredLayout android:id="@id/sku_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:item_left_margin="8.0dip" app:item_top_margin="8.0dip" app:item_right_margin="8.0dip" app:item_bottom_margin="8.0dip" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/sku_size_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        <com.mogujie.widget.scatteredview.HorizontalScatteredLayout android:id="@id/sku_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:item_left_margin="8.0dip" app:item_top_margin="8.0dip" app:item_right_margin="8.0dip" app:item_bottom_margin="8.0dip" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/detail_sku_number" />
        <com.meilishuo.detail.common.view.NumPicker android:id="@id/sku_number_picker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="6.0dip" />
    </LinearLayout>
</RelativeLayout>