<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff9f9f9" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/detail_match_goods_checkbox" android:layout_centerVertical="true" />
    <com.astonmartin.image.WebImageView android:id="@id/image_facade" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginRight="20.0dip" android:scaleType="centerCrop" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/image_facade" />
    <TextView android:textSize="15.0sp" android:textColor="#ffff0000" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/image_facade" android:layout_below="@id/tv_title" />
    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/tv_origin_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_price" android:layout_below="@id/tv_title" android:layout_alignBaseline="@id/tv_price" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/tv_sku_info" android:background="@drawable/detail_match_goods_sku_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="21.0dip" android:singleLine="true" android:drawableRight="@drawable/detail_match_goods_arrow_down" android:layout_toRightOf="@id/image_facade" android:layout_below="@id/tv_price" />
</RelativeLayout>