<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mg_live_faceu_layout" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:gravity="center" android:id="@id/mg_live_faceu_picker" android:background="#8c000000" android:visibility="gone" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>