<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_view" android:background="@drawable/shape_live_item_bg" android:layout_width="fill_parent" android:layout_height="125.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mogujie.live.widget.RoundRectImageView android:id="@id/right_icon_view" android:layout_width="125.0dip" android:layout_height="125.0dip" android:scaleType="centerCrop" android:layout_alignParentRight="true" app:live_roundWidth="3.0dip" />
    <com.mogujie.live.widget.RoundRectLeftImageView android:id="@id/iv_cover" android:layout_width="125.0dip" android:layout_height="125.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:live_roundWidth="3.0dip" />
    <com.mogujie.live.widget.RoundRectLeftImageView android:background="@drawable/live_list_item_text_bg" android:layout_width="125.0dip" android:layout_height="125.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:live_roundWidth="3.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/tv_living" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:drawableLeft="@drawable/live_red_icon" android:drawablePadding="2.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/tv_living_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="5.0dip" android:text="@string/live_list_item_state_living" android:layout_toRightOf="@id/tv_living" />
    <RelativeLayout android:id="@id/live_content_lay" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/iv_cover">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_livedesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="哈哈哈哈哈啊" android:maxLines="1" />
        <com.mogujie.live.widget.RoundRectImageView android:id="@id/iv_userico" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/tv_livedesc" />
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.0dip" android:text="没睡妹妹" android:layout_toRightOf="@id/iv_userico" android:layout_below="@id/tv_livedesc" />
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/tv_live_tag1" android:background="@drawable/shape_live_item_tag_bg" android:paddingLeft="9.0dip" android:paddingTop="3.0dip" android:paddingRight="9.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="12.0dip" android:text="买买买" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/tv_live_tag2" android:background="@drawable/shape_live_item_tag_bg" android:paddingLeft="9.0dip" android:paddingTop="3.0dip" android:paddingRight="9.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="12.0dip" android:text="买买买" android:layout_toRightOf="@id/tv_live_tag1" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_left_bottom_bar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="125.0dip" android:layout_height="25.0dip" android:layout_margin="3.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/live_channel_list_person_count_recomment_iv" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/live_channel_list_person_count_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0sp" android:textColor="@android:color/white" android:id="@id/tv_vistor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19999" android:maxLength="6" android:layout_toRightOf="@id/live_channel_list_person_count_recomment_iv" android:layout_centerVertical="true" />
        <com.mogujie.live.view.RiseNumberTextView android:textSize="11.0sp" android:textColor="@android:color/white" android:id="@id/tv_zan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="190000" android:maxLength="6" android:drawableRight="@drawable/live_channel_list_big_praise_recomment" android:drawablePadding="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_playback_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/play_back_item_icon" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.mogujie.live.widget.RoundRectImageView android:id="@id/right_channel_lable" android:layout_width="90.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/iv_zan_ani" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-20.0dip" android:layout_toLeftOf="@id/live_content_lay" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/iv_zan_ani_2" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-20.0dip" android:layout_toLeftOf="@id/live_content_lay" android:layout_above="@id/rl_left_bottom_bar" android:layout_alignParentBottom="true" />
    <TextView android:textColor="#b2ffffff" android:gravity="center_vertical" android:id="@id/tv_live_end" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="30.0dip" android:text="@string/live_list_item_state_live_end" android:layout_toLeftOf="@id/iv_cover" />
</RelativeLayout>