<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_view" android:background="@drawable/shape_live_item_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/left_flag_view" android:layout_width="5.0dip" android:layout_height="100.0dip" android:src="@drawable/live_item_flag_level" />
    <com.mogujie.live.widget.RoundRectImageView android:id="@id/right_icon_view" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" app:live_roundWidth="3.0dip" />
    <com.mogujie.live.widget.RoundRectImageView android:id="@id/right_channel_lable" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginTop="50.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <com.astonmartin.image.WebImageView android:id="@id/iv_userico" android:background="@drawable/shap_default_ico" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_toRightOf="@id/left_flag_view" android:layout_centerVertical="true" />
    <com.mogujie.live.view.RiseNumberTextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_zan" android:layout_width="50.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawableTop="@drawable/live_channel_list_big_praise" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="11.0sp" android:textColor="#ffff5777" android:gravity="center" android:id="@id/play_back_item_text" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="查看回放" android:singleLine="true" android:drawableTop="@drawable/live_list_playback_common_icon" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_zan_ani" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_zan_ani_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/live_content_lay" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_toLeftOf="@id/tv_zan" android:layout_toRightOf="@id/iv_userico">
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_livedesc" android:layout_width="180.0dip" android:layout_height="23.0dip" android:layout_marginTop="15.0dip" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff959595" android:id="@id/tv_vistor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:drawableLeft="@drawable/live_channel_list_person_count_gray" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/tv_username" android:layout_alignTop="@id/tv_username" />
        <TextView android:textSize="12.0sp" android:id="@id/tv_living" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="1.0dip" android:drawableLeft="@drawable/live_red_icon" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/tv_vistor" android:layout_alignTop="@id/tv_username" />
        <TextView android:textSize="12.0sp" android:textColor="#fff5342e" android:id="@id/tv_living_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:text="@string/live_list_item_state_living" android:singleLine="true" android:layout_toRightOf="@id/tv_living" android:layout_alignTop="@id/tv_username" />
        <TextView android:textSize="14.0sp" android:textColor="#ff646464" android:ellipsize="end" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:singleLine="true" android:layout_below="@id/tv_livedesc" android:layout_alignLeft="@id/tv_livedesc" />
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:id="@id/tv_live_tag1" android:background="@drawable/shape_live_item_tag_bg" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="15.0dip" android:singleLine="true" android:layout_alignLeft="@id/tv_username" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:id="@id/tv_live_tag2" android:background="@drawable/shape_live_item_tag_bg" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="15.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_live_tag1" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textColor="#b2ffffff" android:gravity="center_vertical" android:id="@id/tv_live_end" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="@string/live_list_item_state_live_end" android:layout_toLeftOf="@id/tv_zan" android:layout_toRightOf="@id/iv_userico" />
</RelativeLayout>