<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/home_browse_when_login" />
    <TextView android:textSize="16.0sp" android:textColor="@color/grey_d5" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登录后查看我的关注" />
    <TextView android:textSize="14.0sp" android:textColor="#ffff3366" android:layout_gravity="center_horizontal" android:id="@id/go_to_login" android:background="@drawable/home_empty_data_shape" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="去登录" />
</LinearLayout>