<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astonmartin.image.WebImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="13.0sp" android:textColor="@color/grey_d1" android:id="@id/textView" android:background="@drawable/homepage_banner_timer_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentBottom="true" />
</merge>