<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_view" android:background="@drawable/home_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_view" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/padding_middle" android:paddingRight="@dimen/padding_middle" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.astonmartin.image.WebImageView android:id="@id/user_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/home_profile_icon_default" />
        <ImageView android:id="@id/vip_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="30.0dip" android:layout_alignBottom="@id/user_icon" />
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/grey_d3_1" android:ellipsize="end" android:id="@id/user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:text="花满蹊" android:lines="1" android:layout_toLeftOf="@id/user_time" android:layout_toRightOf="@id/user_icon" android:layout_alignTop="@id/user_icon" />
        <TextView android:textSize="@dimen/font_size_6" android:textColor="@color/grey_d5" android:ellipsize="end" android:id="@id/user_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginBottom="3.0dip" android:text="吟诗作画" android:lines="1" android:layout_toRightOf="@id/user_icon" android:layout_alignBottom="@id/user_icon" />
        <TextView android:textSize="@dimen/font_size_6" android:textColor="@color/grey_d5" android:ellipsize="end" android:id="@id/user_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="130.0dip" android:text="2016年2月8日  09:00" android:lines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.mogujie.uikit.textview.MGTextView android:textSize="@dimen/font_size_4" android:textColor="@color/grey_d3" android:id="@id/user_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_middle" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/padding_middle" android:text="留连戏蝶时时舞，自在娇莺恰恰啼" android:lineSpacingMultiplier="1.2" />
    <TextView android:textSize="@dimen/font_size_6" android:textColor="@color/grey_d5" android:gravity="center" android:layout_gravity="right" android:id="@id/delete_btn" android:layout_width="56.0dip" android:layout_height="23.0dip" android:text="@string/delete" android:layout_above="@id/footer_divider_line" android:layout_alignParentRight="true" />
    <View android:id="@id/footer_divider_line" android:background="@color/divider_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/padding_middle" android:layout_marginTop="@dimen/padding_middle" />
</LinearLayout>