<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relative_group" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astonmartin.image.WebImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/tag_mengceng" android:background="@drawable/home_recomend_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tag_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" android:shadowColor="@color/black_t38" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignBottom="@id/img" android:layout_centerHorizontal="true" />
</RelativeLayout>