<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mls="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/shadow_img" android:background="@drawable/home_tag_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/triangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_tag_triangle" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.meilishuo.base.view.AttentionTextView android:textSize="@dimen/font_size_4" android:gravity="center" android:id="@id/fans_btn_attention" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:minWidth="65.0dip" android:minHeight="25.0dip" android:singleLine="true" android:layout_above="@id/triangle" android:layout_centerHorizontal="true" mls:notFollowedBackgroud="@drawable/home_tag_attetion_not_follow" mls:alreadyFollowedBackgroud="@drawable/home_tag_attention_already_follow" mls:notFollowedTextColor="@android:color/white" mls:alreadyFollowedTextColor="@android:color/white" />
    <LinearLayout android:orientation="horizontal" android:id="@id/content_num_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_above="@id/fans_btn_attention" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/content_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="内容0" android:shadowColor="@color/black_t38" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/home_tag_converge_point" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/follow_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粉丝0" android:shadowColor="@color/black_t38" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black_t38" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_above="@id/content_num_parent" android:layout_centerHorizontal="true" />
</RelativeLayout>