<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mogujie.uikit.textview.MGTextView android:textSize="10.0dip" android:textColor="@color/grey_d1" android:id="@id/tv_month" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="" android:lines="1" android:includeFontPadding="false" />
    <com.mogujie.uikit.textview.MGTextView android:textSize="30.0dip" android:textColor="@color/grey_d1" android:id="@id/tv_day" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="" android:lines="1" android:includeFontPadding="false" android:layout_below="@id/tv_month" />
    <com.mogujie.uikit.textview.MGTextView android:textSize="20.0dip" android:textColor="@color/grey_d1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_month" />
    <com.mogujie.uikit.textview.MGTextView android:textSize="15.0dip" android:textColor="@color/grey_d1" android:ellipsize="end" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:lines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_day" android:layout_below="@id/tv_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_tag_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/tv_day" />
</RelativeLayout>