<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="18.0sp" android:textColor="#ff6f6f6f" android:layout_gravity="bottom|center|right" android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:text="@string/batch_attent_skip" />
</FrameLayout>