<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="49.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/im_top_divider" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
    <View android:id="@id/im_bottom_divider" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/pannel_container" android:background="@color/white" android:padding="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/im_bottom_divider" android:layout_below="@id/im_top_divider">
        <com.meilishuo.base.view.MlsCustomEditView android:textSize="14.0sp" android:textColor="#ff999999" android:textColorHint="@color/txt_hint_color" android:gravity="center|left" android:id="@id/message_text" android:background="@drawable/im_message_edit_style" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minHeight="30.0dip" android:hint="@string/im_message_edit_hint" android:maxLines="4" android:maxLength="300" android:layout_toLeftOf="@id/show_emo_btn" android:layout_centerVertical="true" android:textCursorDrawable="@drawable/im_message_cursor" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/send_message_btn" android:background="@drawable/im_send_style" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="30.0dip" android:text="@string/im_send" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/IMTextViewStyle" />
        <ImageView android:id="@id/show_add_photo_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_show_addphoto_btn" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/show_emo_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/im_show_emo_btn" android:scaleType="fitCenter" android:layout_toLeftOf="@id/show_add_photo_btn" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>