<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meilishuo.im.ui.view.widget.BubbleImageView android:id="@id/goods_image" android:layout_width="200.0dip" android:layout_height="180.0dip" android:layout_marginRight="5.0dip" android:src="@mipmap/im_default_image" android:scaleType="fitXY" android:layout_toLeftOf="@id/user_portrait" android:layout_below="@id/user_name" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/goods_desc" android:background="@mipmap/im_goods_title_bg" android:paddingLeft="10.0dip" android:layout_width="200.0dip" android:layout_height="30.0dip" android:layout_marginRight="6.0dip" android:text="@string/goods_detail_title" android:layout_alignLeft="@id/goods_image" android:layout_alignRight="@id/goods_image" android:layout_alignBottom="@id/goods_image" style="@style/IMTextViewStyle" />
    <LinearLayout android:orientation="vertical" android:background="@mipmap/im_mine_card_msg_content_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_below="@id/goods_image" android:layout_alignLeft="@id/goods_image" android:layout_alignRight="@id/goods_image">
        <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/goods_title" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="2" android:layout_alignLeft="@id/goods_image" android:layout_alignRight="@id/goods_image" />
        <LinearLayout android:orientation="horizontal" android:id="@id/goods_bottom_view" android:paddingLeft="10.0dip" android:paddingRight="17.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/goods_title" android:layout_alignLeft="@id/goods_image" android:layout_alignRight="@id/goods_image">
            <ImageView android:id="@id/goods_like_btn" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/im_fav_bg" />
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffff3366" android:layout_gravity="center_vertical" android:id="@id/goods_now_price" android:background="@drawable/im_goods_send_button_style" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/IMTextViewStyle" />
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/status_stub_layout" android:layout="@layout/im_mine_msg_view_status" android:inflatedId="@id/msg_status_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/goods_image" android:layout_alignTop="@id/goods_image" android:layout_alignBottom="@id/goods_image" />
</merge>