<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/im_message_setting_item_selector" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/im_message_setting_order_time" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/im_message_setting_order_state" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:id="@id/order_divider" android:background="@mipmap/im_message_setting_divide" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/im_message_setting_order_time" />
    <com.astonmartin.image.WebImageView android:id="@id/im_message_setting_order_portrait" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:adjustViewBounds="true" android:layout_below="@id/order_divider" />
    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/im_message_setting_order_name" android:paddingTop="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/im_message_setting_order_portrait" android:layout_alignTop="@id/im_message_setting_order_portrait" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/im_message_setting_order_source_type" android:background="@mipmap/im_message_setting_order_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/im_message_setting_order_portrait" android:layout_below="@id/im_message_setting_order_name" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/im_message_setting_order_price" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/im_message_setting_order_portrait" android:layout_below="@id/im_message_setting_order_source_type" />
</RelativeLayout>