<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#eeffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/im_message_url" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="65.0dip" />
    <View android:background="@mipmap/im_message_setting_divide" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ffff5777" android:gravity="center" android:layout_gravity="center" android:id="@id/im_message_url_copy_confirm_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/url_copy" />
    <View android:background="@mipmap/im_message_setting_divide" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center" android:id="@id/im_message_url_copy_cancel_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/im_cancel" />
</LinearLayout>