<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_facescorelist" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:imagecontrol="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black_rank" android:gravity="center" android:id="@id/tv_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.astonmartin.image.WebImageView android:id="@id/iv_ico" android:background="@drawable/live_shape_wardlist_avatar_bg" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/tv_rank" />
    <com.mogujie.live.view.RoundImageView android:id="@id/iv_start" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="-6.0dip" android:layout_alignRight="@id/iv_ico" android:layout_alignBottom="@id/iv_ico" imagecontrol:border_thickness="2.0px" imagecontrol:border_inside_color="#fffeffff" imagecontrol:border_outside_color="#fffeffff" />
    <TextView android:textSize="18.0sp" android:textColor="@color/pink" android:id="@id/tv_facevalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12345" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/black_rank" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/tv_facevalue" android:layout_toRightOf="@id/iv_ico" android:layout_centerVertical="true" />
    <View android:background="@color/line_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="8.0dip" android:layout_below="@id/iv_ico" />
</RelativeLayout>