<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/official_text2" android:id="@id/txt_item_allcomment" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" />
    <ListView android:id="@id/list_item_latestcomments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:divider="@null" />
    <View android:background="@color/grey_light_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" />
    <com.meilishuo.base.feed.view.FeedBottomLinearLayout android:id="@id/ll_item_operation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>