<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_hint_container" android:background="@drawable/layout_live_quite_hint_bg" android:layout_width="wrap_content" android:layout_height="41.0dip" android:alpha="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ffd8d8d8" android:gravity="center_horizontal" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="继续滑动\n 可关闭直播" android:layout_centerInParent="true" android:layout_centerVertical="true" />
</RelativeLayout>