<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textColor="@color/white" android:id="@id/et_room_info" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="hahah" android:hint="直播介绍" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/white" android:id="@id/btn_openRoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开启房间" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/white" android:id="@id/tv_Log" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="123123" />
    </ScrollView>
</RelativeLayout>