<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/btn_playback_switch2window" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/mg_live_btn_thumbnail" android:scaleType="center" android:layout_centerVertical="true" />
    <com.mogujie.live.component.refactor.playback.view.PlayControlView android:id="@id/view_playback_playcontrol" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/btn_change_orientation" android:layout_toRightOf="@id/btn_playback_switch2window" android:layout_centerVertical="true" />
    <Button android:id="@id/btn_change_orientation" android:background="@drawable/btn_landscape_bg" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/btn_playback_delete" android:layout_centerVertical="true" />
    <ImageView android:id="@id/btn_playback_delete" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/live_ic_playback_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>