<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sku_popup_header" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="117.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sku_goods_type_flag" android:layout_width="53.0dip" android:layout_height="22.0dip" android:layout_marginTop="-15.0dip" android:layout_marginRight="-10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.astonmartin.image.WebImageView android:id="@id/sku_popup_image" android:background="@drawable/live_sku_image_default" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sku_popup_tags" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/sku_popup_image" />
    <TextView android:enabled="false" android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/sku_popup_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:maxLines="2" android:minLines="2" android:layout_toRightOf="@id/sku_popup_image" />
    <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/sku_popup_original_price" android:paddingLeft="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/sku_popup_image" android:layout_below="@id/sku_popup_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/live_sku_price_container" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/sku_popup_image" android:layout_alignBottom="@id/sku_popup_image">
        <TextView android:textSize="11.0sp" android:textColor="@android:color/white" android:id="@id/sku_popup_price_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.mogujie.uikit.textview.AutofitTextView android:textSize="14.0sp" android:textColor="#ffff5777" android:id="@id/sku_popup_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>