<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mogujie.live.widget.Banner.LiveVideoChannelBanner android:id="@id/live_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bb_delay="3" app:bb_horiz_padding="0.0dip" app:bb_indicatorGravity="LEFT" app:bb_period="4" />
</RelativeLayout>