<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:imagecontrol="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_rank_icon" android:background="@drawable/live_shape_wardlist_rank_bg" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="9.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.astonmartin.image.WebImageViewWithCover android:id="@id/iv_rank_avatar" android:background="@drawable/live_shape_wardlist_avatar_bg" android:layout_width="@dimen/mg_live_wardlist_avatar_size" android:layout_height="@dimen/mg_live_wardlist_avatar_size" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/tv_rank_icon" android:layout_centerVertical="true" />
    <com.mogujie.live.view.RoundImageView android:id="@id/tv_rank_daren" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignRight="@id/iv_rank_avatar" android:layout_alignBottom="@id/iv_rank_avatar" imagecontrol:border_thickness="2.0px" imagecontrol:border_inside_color="#fffeffff" imagecontrol:border_outside_color="#fffeffff" />
    <FrameLayout android:id="@id/flyt_rank_thanks" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="6.5dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_rank_thanks" android:background="@drawable/live_selector_wardlist_rank_thanks_bg" android:layout_width="62.0dip" android:layout_height="25.0dip" android:text="@string/live_bigleg_thanks" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.5dip" android:layout_toLeftOf="@id/flyt_rank_thanks" android:layout_toRightOf="@id/iv_rank_avatar" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_rank_uname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffff5777" android:id="@id/tv_rank_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="#19e5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="59.0dip" android:layout_marginRight="21.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>