<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sku_popup_background" android:background="@drawable/live_sku_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/layout_live_sku_popup_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/sku_popup_user_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/live_sku_top_layout_id">
        <View android:background="@color/live_sku_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/sku_viewer_padding" android:layout_marginTop="@dimen/sku_viewer_divider_top_margin" android:layout_marginRight="@dimen/sku_viewer_padding" />
        <ScrollView android:id="@id/sku_popup_body" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/sku_popup_body_minheight" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/sku_viewer_padding" android:paddingRight="@dimen/sku_viewer_padding" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/live_sku_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@color/live_sku_white" android:gravity="center" android:id="@id/sku_popup_style_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
                <com.mogujie.widget.scatteredview.HorizontalScatteredLayout android:id="@id/sku_popup_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:item_left_margin="5.0dip" app:item_top_margin="5.0dip" app:item_right_margin="5.0dip" app:item_bottom_margin="5.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/live_sku_white" android:gravity="center" android:id="@id/sku_popup_size_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
                <com.mogujie.widget.scatteredview.HorizontalScatteredLayout android:id="@id/sku_popup_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:item_left_margin="5.0dip" app:item_top_margin="5.0dip" app:item_right_margin="5.0dip" app:item_bottom_margin="5.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/live_sku_white" android:gravity="center" android:id="@id/sku_popup_num_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/live_sku_num_title" />
                <com.mogujie.sku.NumPicker android:id="@id/sku_popup_number_picker" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="6.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/live_sku_white" android:gravity="center" android:id="@id/sku_popup_instalment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
                <com.mogujie.sku.instalment.InstalmentLayout android:id="@id/sku_popup_instalment_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
            </LinearLayout>
        </ScrollView>
        <View android:background="@color/live_sku_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/sku_viewer_padding" android:layout_marginRight="@dimen/sku_viewer_padding" />
        <LinearLayout android:orientation="horizontal" android:id="@id/sku_popup_bar" android:paddingLeft="@dimen/sku_viewer_padding" android:paddingTop="@dimen/sku_viewer_action_btn_margin" android:paddingRight="@dimen/sku_viewer_padding" android:paddingBottom="@dimen/sku_viewer_action_btn_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/live_sku_fastbuy_stock" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/sku_viewer_action_btn_height" android:layout_weight="1.0" />
            <Button android:textSize="14.0sp" android:textColor="@color/live_sku_pink" android:gravity="center" android:id="@id/btn_sku_add_cart" android:background="@drawable/live_sku_add_cart_bg" android:layout_width="0.0dip" android:layout_height="@dimen/sku_viewer_action_btn_height" android:text="@string/live_sku_add_cart" android:layout_weight="1.0" />
            <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
            <Button android:textSize="14.0sp" android:textColor="@color/live_sku_white" android:gravity="center" android:id="@id/btn_sku_buy" android:background="@drawable/live_sku_place_order" android:layout_width="0.0dip" android:layout_height="@dimen/sku_viewer_action_btn_height" android:text="@string/live_sku_place_order" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_sku_actor_action" android:background="@drawable/live_sku_place_order" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:layout_below="@id/live_sku_top_layout_id" />
    <RelativeLayout android:id="@id/sku_popup_error_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/live_sku_gray" android:id="@id/sku_popup_error_flag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="系统错误" android:layout_centerInParent="true" />
        <ImageView android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/live_sku_error_tv_image" android:layout_above="@id/sku_popup_error_flag_text" android:layout_centerHorizontal="true" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sku_popup_error" android:background="@drawable/live_sku_place_order" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="点击刷新" android:layout_below="@id/sku_popup_error_flag_text" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.mogujie.uikit.progressbar.MGProgressbar android:id="@id/sku_popup_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>