<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:imagecontrol="http://schemas.android.com/apk/res-auto">
    <com.mogujie.live.widget.CircularImageButton android:id="@id/view_actor_avatar" android:background="@drawable/mg_live_host_default_header" android:clickable="false" android:layout_width="@dimen/live_playback_actor_avatar_size" android:layout_height="@dimen/live_playback_actor_avatar_size" android:layout_marginLeft="@dimen/mg_live_common_margin_left" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
    <com.mogujie.live.view.RoundImageView android:id="@id/view_actor_sign" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/live_playback_actor_sign_size" android:layout_height="@dimen/live_playback_actor_sign_size" android:layout_marginRight="-5.0dip" android:layout_alignRight="@id/view_actor_avatar" android:layout_alignBottom="@id/view_actor_avatar" imagecontrol:border_thickness="1.0px" imagecontrol:border_inside_color="#fffeffff" imagecontrol:border_outside_color="#fffeffff" />
    <RelativeLayout android:id="@id/rlyt_user_desc" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/view_actor_avatar" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_actor_name" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="1.0dip" android:maxWidth="120.0dip" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_viewer_number_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_playback_viewer_num" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/tv_actor_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_viewer_number" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_viewer_number_desc" android:layout_below="@id/tv_actor_name" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_playbacking" android:background="@drawable/live_playback_user_info_bg2" android:visibility="visible" android:clickable="false" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/live_playback_tip" android:layout_toRightOf="@id/rlyt_user_desc" />
    <com.mogujie.live.view.LiveFollowView android:id="@id/view_playback_flow" android:background="@drawable/live_follow_bg" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/rlyt_user_desc" android:layout_centerVertical="true" />
</merge>