<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_unsafe_tip" style="@style/DefaultLoginNotAllowTipStyle" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/register_setpwd_notice_tip" android:paddingTop="38.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/loginWarningTipStyle" />
    <com.mogujie.login.component.view.MGPwdStrengthView android:textAppearance="?loginEditTextAppearance" android:id="@id/register_fill_password" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <Button android:gravity="center" android:id="@id/do_register_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/register_right_now0" style="?attr/loginLargeButtonStyle" />
</LinearLayout>