<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/login_content_view" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_unsafe_tip" style="@style/DefaultLoginNotAllowTipStyle" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/country_area" style="?attr/loginLabelStyle" />
            <TextView android:textAppearance="?loginEditTextAppearance" android:gravity="center" android:id="@id/country_text" android:background="@drawable/login_edittext_bg_default" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:text="@string/register_default_country_name" android:drawableRight="@drawable/login_grey_right_arrow" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:text="@string/login_world_account_label" style="?attr/loginLabelStyle" />
            <com.mogujie.login.component.view.ClearableEditText android:gravity="center" android:id="@id/phone_num_edit" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:hint="@string/login_world_account_hint" android:inputType="phone" style="?attr/loginEditTextStyle" />
            <com.mogujie.login.component.view.LabelEditText android:id="@id/login_password_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:inputType="textPassword" android:imeOptions="actionGo" app:labelText="@string/login_world_password_label" app:labelTextAppearance="?loginLabelTextAppearance" app:editTextHint="@string/login_world_password_hint" app:editTextAppearance="?loginEditTextAppearance" style="?attr/loginPasswordEditTextStyle" />
            <com.mogujie.login.coreapi.view.CaptchaView android:gravity="center" android:id="@id/mg_world_login_captcha" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="17.5dip" android:layout_marginRight="15.0dip" />
        </LinearLayout>
        <Button android:gravity="center" android:id="@id/login_btn" android:clickable="true" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/login" style="?attr/loginLargeButtonStyle" />
    </LinearLayout>
</ScrollView>