<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/country_layout" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textAppearance="?loginEditTextAppearance" android:id="@id/text_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:hint="@string/country_area" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/goto_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/login_grey_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?loginEditTextAppearance" android:id="@id/country_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="@string/register_default_country_name" android:singleLine="true" android:layout_toLeftOf="@id/goto_country" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#ffd8d8d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <View android:id="@id/phone_icon" android:background="@drawable/login_fill_phone_num_icon" android:visibility="gone" android:layout_width="12.5dip" android:layout_height="18.5dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?loginEditTextAppearance" android:id="@id/country_num_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/country_num_prefix" android:layout_toRightOf="@id/phone_icon" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?loginEditTextAppearance" android:id="@id/country_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_default_country_num" android:layout_toRightOf="@id/country_num_prefix" android:layout_centerVertical="true" />
            <View android:id="@id/world_login_vertical_line" android:background="#ffd8d8d9" android:layout_width="0.5dip" android:layout_height="30.0dip" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/country_num" android:layout_centerVertical="true" />
            <EditText android:id="@id/phone_num_edit" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="22.0dip" android:layout_marginRight="30.0dip" android:hint="@string/phone_register_text_hint" android:layout_toRightOf="@id/world_login_vertical_line" android:inputType="phone" style="?attr/loginEditTextStyle" />
            <ImageView android:id="@id/clear_phone_btn" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/login_clear_btn" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#ffd8d8d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
        <com.mogujie.login.coreapi.view.CaptchaView android:id="@id/picture_capthca" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textAppearance="?loginEditTextAppearance" android:textColor="@color/re_get_captcha_textcolor" android:gravity="center" android:id="@id/re_get_captcha_btn" android:layout_width="108.0dip" android:layout_height="55.0dip" android:text="@string/fill_captcha_tex" android:layout_alignParentRight="true" />
            <View android:background="#ffd8d8d9" android:layout_width="0.5dip" android:layout_height="25.0dip" android:layout_marginBottom="2.0dip" android:layout_toLeftOf="@id/re_get_captcha_btn" android:layout_centerVertical="true" />
            <EditText android:gravity="center_vertical" android:id="@id/captcha_et" android:background="@color/login_transparent" android:paddingLeft="15.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginRight="15.0dip" android:hint="@string/input_captcha" android:layout_toLeftOf="@id/re_get_captcha_btn" android:inputType="phone" style="?attr/loginEditTextStyle" />
        </RelativeLayout>
        <View android:background="#ffd8d8d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" />
        <TextView android:gravity="center" android:id="@id/register_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" style="?attr/loginLargeButtonStyle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textAppearance="?loginLabelTextAppearance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_tip1" />
            <TextView android:id="@id/tv_regagreement" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/registerAgreementStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>