<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/outside_guide_ly" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/slide_guide" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="250.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/assistant_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="120.0dip" android:scaleType="center" android:layout_alignParentBottom="true" />
</RelativeLayout>