<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/live_user_lay" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:imagecontrol="http://schemas.android.com/apk/res-auto">
    <com.mogujie.live.widget.CircularImageButton android:id="@id/anchor_photo" android:background="@drawable/mg_live_host_default_header" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="@dimen/mg_live_common_margin_left" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
    <com.mogujie.live.view.RoundImageView android:id="@id/anchor_sign" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="-5.0dip" android:layout_alignRight="@id/anchor_photo" android:layout_alignBottom="@id/anchor_photo" imagecontrol:border_thickness="2.0px" imagecontrol:border_inside_color="#fffeffff" imagecontrol:border_outside_color="#fffeffff" />
    <RelativeLayout android:id="@id/anchor_user_lay" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_toRightOf="@id/anchor_photo">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/anchor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="1.0dip" android:maxWidth="120.0dip" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/anchor_time" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/live_small_divide" android:drawablePadding="11.0dip" android:layout_below="@id/anchor_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/anchor_online_num_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在线 " android:singleLine="true" android:layout_toRightOf="@id/anchor_time" android:layout_below="@id/anchor_name" />
        <com.mogujie.live.view.RiseNumberTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/anchor_online_num" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/anchor_online_num_text" android:layout_below="@id/anchor_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/anchor_user_rank" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/live_rank_change_icon" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/anchor_online_num" android:layout_below="@id/anchor_name" />
        <ImageView android:id="@id/anchor_user_rank_img" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/live_rank_change_up" android:scaleType="centerInside" android:layout_toRightOf="@id/anchor_user_rank" android:layout_below="@id/anchor_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/anchor_rank_change_number" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/anchor_user_rank_img" android:layout_below="@id/anchor_name" />
    </RelativeLayout>
    <View android:id="@id/anchor_divider_view" android:visibility="gone" android:layout_width="7.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/anchor_user_lay" />
    <com.mogujie.live.view.LiveFollowView android:id="@id/anchor_follow_layout" android:background="@drawable/live_follow_bg" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/anchor_divider_view" android:layout_centerVertical="true" />
</RelativeLayout>