<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mg_live_honoredguest_lay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_hornoredguest" android:background="@drawable/live_shape_hornoredguest_bg" android:layout_width="80.0dip" android:layout_height="28.0dip" android:text="@string/live_honoredguest_current_period" android:layout_centerVertical="true" />
    <com.astonmartin.image.WebImageViewWithCover android:id="@id/iv_hornored_guest1" android:background="@drawable/mg_live_rich_rank_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/tv_hornoredguest" android:layout_centerVertical="true" app:cover="@drawable/live_shape_honoredguest_first_ring" />
    <com.astonmartin.image.WebImageViewWithCover android:id="@id/iv_hornored_guest2" android:background="@drawable/mg_live_rich_rank_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/iv_hornored_guest1" android:layout_centerVertical="true" app:cover="@drawable/live_shape_honoredguest_second_ring" />
    <com.astonmartin.image.WebImageViewWithCover android:id="@id/iv_hornored_guest3" android:background="@drawable/mg_live_rich_rank_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/iv_hornored_guest2" android:layout_centerVertical="true" app:cover="@drawable/live_shape_honoredguest_third_ring" />
</RelativeLayout>