<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astonmartin.image.WebImageView android:id="@id/mg_live_chat_user_photo" android:background="@drawable/mg_live_chat_default_header" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ffff5777" android:id="@id/mg_live_chat_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/mg_live_chat_user_photo" />
    <ImageView android:id="@id/mg_live_chat_fans" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:src="@drawable/live_ic_fans_small" android:scaleType="center" android:layout_toRightOf="@id/mg_live_chat_user_name" />
    <ImageView android:id="@id/mg_live_chat_chophand_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.5dip" android:src="@drawable/live_ic_chophander_small" android:scaleType="center" android:layout_toRightOf="@id/mg_live_chat_fans" />
    <com.mogujie.live.view.OutlineTextView android:textSize="8.0sp" android:textColor="@android:color/black" android:id="@id/mg_live_chat_chophand_times_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:maxLines="1" android:shadowColor="#ff52cfff" android:shadowRadius="2.0" android:layout_toRightOf="@id/mg_live_chat_chophand_user" />
    <ImageView android:id="@id/mg_live_chat_assistant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.5dip" android:src="@drawable/live_ic_assistant_big" android:scaleType="center" android:layout_toRightOf="@id/mg_live_chat_chophand_times_tv" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/mg_live_chat_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginRight="3.0dip" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="1.0" android:layout_toRightOf="@id/mg_live_chat_user_photo" android:layout_below="@id/mg_live_chat_user_name" />
</RelativeLayout>