<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mg_live_screen_prompt_layout_1" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mg_live_danmu_bg" android:background="@drawable/mg_live_danmu_office_bg" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="8.0dip" android:layout_centerVertical="true">
        <TextView android:textColor="#70ff5777" android:id="@id/mg_live_handsender_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:maxEms="6" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textColor="#ffff5777" android:ellipsize="none" android:id="@id/mg_live_handsender_desc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="asdasdasdasdasdasdasd" android:singleLine="true" android:layout_toRightOf="@id/mg_live_handsender_name_1" android:layout_centerVertical="true" />
        <View android:id="@id/mg_danmu_flag" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginLeft="43.0dip" android:layout_toRightOf="@id/mg_live_handsender_desc_1" />
    </RelativeLayout>
    <View android:id="@id/mg_danmu_wai_flag" android:layout_width="20.0dip" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/mg_live_danmu_bg" />
    <com.mogujie.live.widget.CircularImageButton android:id="@id/anchor_photo_1" android:background="@drawable/mg_live_chat_default_header" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/mg_live_handsender_gift_1" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/mg_danmu_wai_flag" />
</RelativeLayout>