<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/shop_share_header_layout" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/shop_share_header_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/shop_share_mogujie_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="72.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/shop_share_header_bottom_rl" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_alignParentBottom="true">
            <View android:id="@id/shop_share_header_bottom_bg" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/shop_share_avatar" android:padding="2.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/shop_share_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_below="@id/shop_share_avatar" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:id="@id/shop_header_sales_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shop_share_name" android:layout_alignParentBottom="true">
                <TextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/shop_share_sales" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="100.0dip" android:singleLine="true" />
                <TextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/shop_share_collect_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="57.0dip" android:maxWidth="100.0dip" android:singleLine="true" android:layout_toRightOf="@id/shop_share_sales" android:layout_centerVertical="true" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/shop_share_goods_top3" android:background="@drawable/shop_share_goods_image_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerInside" android:layout_below="@id/shop_share_header_layout" />
    <LinearLayout android:gravity="center" android:id="@id/shop_share_service_layout" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shop_share_goods_top3">
        <ImageView android:id="@id/shop_share_service_img1" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="centerInside" />
        <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/shop_share_service_txt1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/shop_share_service_img1" />
        <ImageView android:id="@id/shop_share_service_img2" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="15.0dip" android:scaleType="centerInside" android:layout_toRightOf="@id/shop_share_service_txt1" />
        <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/shop_share_service_txt2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/shop_share_service_img2" />
        <ImageView android:id="@id/shop_share_service_img3" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="15.0dip" android:scaleType="centerInside" android:layout_toRightOf="@id/shop_share_service_txt2" />
        <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/shop_share_service_txt3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/shop_share_service_img3" />
    </LinearLayout>
    <RelativeLayout android:id="@id/user_share_qrcode_ly" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shop_share_service_layout">
        <ImageView android:id="@id/user_share_qrcode" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:id="@id/user_share_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/to_collect" android:layout_below="@id/user_share_qrcode" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/detail_share_1212_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/double12_banner" android:scaleType="fitXY" android:layout_below="@id/user_share_qrcode_ly" android:layout_centerHorizontal="true" />
</merge>