<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/mgjpf_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:layout_gravity="bottom" android:id="@id/pf_dialog_view_flipper" android:background="@color/mgjpf_main_body_area_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/mgjpf_floating_fragment_height" />
</FrameLayout>