<?xml version="1.0" encoding="utf-8"?>
<com.mogujie.mgjpfcommon.widget.PFCommonProgressBar android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/mgjpf_common_progress_bar_indeterminate_drawable" android:indeterminateDuration="2500"
  xmlns:android="http://schemas.android.com/apk/res/android" />