<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mgjpf_pay_captcha_bank_name_label" android:layout_alignParentLeft="true" style="@style/PFRowTextView.PayCaptchaLeftTextView" />
        <TextView android:id="@id/recharge_captcha_bankcard_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/PFRowTextView.PayCaptchaRightTextView" />
    </RelativeLayout>
    <View style="@style/mgjpf_basesdk_hdivider" />
    <RelativeLayout android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mgjpf_pay_captcha_bank_cardNo_label" android:layout_alignParentLeft="true" style="@style/PFRowTextView.PayCaptchaLeftTextView" />
        <TextView android:id="@id/recharge_captcha_bankcard_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/PFRowTextView.PayCaptchaRightTextView" />
    </RelativeLayout>
    <View style="@style/mgjpf_basesdk_hdivider" />
    <RelativeLayout android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mgjpf_pay_captcha_bank_bind_phone_label" android:layout_alignParentLeft="true" style="@style/PFRowTextView.PayCaptchaLeftTextView" />
        <TextView android:id="@id/recharge_captcha_bankcard_bind_phone_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/PFRowTextView.PayCaptchaRightTextView" />
    </RelativeLayout>
    <View style="@style/mgjpf_basesdk_hdivider" />
    <LinearLayout android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <EditText android:id="@id/recharge_captcha_input_et" android:layout_width="0.0dip" android:hint="@string/mgjpf_captcha_hint" android:layout_weight="1.0" style="@style/PFRowTextView.PFRowRightEditText.InputCaptcha" />
        <View style="@style/mgjpf_basesdk_vdivider" />
        <com.mogujie.mgjpfbasesdk.widget.PFCaptchaButton android:id="@id/recharge_captcha_send_btn" android:layout_height="fill_parent" app:countDownQuantityInSecond="60" style="@style/MGJPF_tv_btn.PFCaptcha" />
    </LinearLayout>
    <View style="@style/mgjpf_basesdk_hdivider" />
    <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color2" android:gravity="right" android:id="@id/recharge_captcha_sms_channel_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" />
    <Button android:enabled="false" android:id="@id/recharge_captcha_next_btn" android:layout_width="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/mgjpf_next_step" style="@style/MGJPF_tv_btn" />
</LinearLayout>