<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bill_foot_view" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/bill_maibei_switch_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/mgtrade_bill_pro_item_text_color" android:id="@id/bill_maibei_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/mgtrade_bill_maibei_switch_title" android:layout_centerVertical="true" />
            <com.mogujie.widget.switchbutton.SwitchButton android:id="@id/bill_maibei_switch" android:layout_width="46.5dip" android:layout_height="28.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cursor="@drawable/cursor" app:selectedBG="@color/mls_red" app:unselectedBG="#ffeeeeee" app:trackWidth="48.0dip" app:trackPadding="1.0dip" app:status="OFF" app:shadowExtend="3.0dip" app:shadowXDiff="0.0dip" app:shadowYDiff="3.0dip" app:shadow="@drawable/switch_button_shadow" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="14.0sp" android:textColor="#ffec312d" android:gravity="center|left" android:id="@id/bill_maibei_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_toLeftOf="@id/bill_maibei_switch" android:layout_toRightOf="@id/bill_maibei_title" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/coupon_redenvelope" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <View android:background="@color/mgtrade_divider_color_light" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/mgtrade_bill_pro_item_text_color" android:id="@id/coupon_redenvelope_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_centerVertical="true" />
        <TextView android:id="@id/coupon_redenvelope_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/RedEnvelope" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/coupon_choose_ly" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/mgtrade_divider_color_light" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/mmdou_item" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/mgtrade_bill_pro_item_text_color" android:id="@id/mmdou_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mgtrade_bill_footer_modou_lab4" android:layout_centerVertical="true" />
            <com.mogujie.widget.switchbutton.SwitchButton android:id="@id/mmdou_switch" android:layout_width="46.5dip" android:layout_height="28.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cursor="@drawable/cursor" app:selectedBG="@color/mls_red" app:unselectedBG="#ffeeeeee" app:trackWidth="48.0dip" app:trackPadding="1.0dip" app:status="OFF" app:shadowExtend="3.0dip" app:shadowXDiff="0.0dip" app:shadowYDiff="3.0dip" app:shadow="@drawable/switch_button_shadow" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="14.0sp" android:textColor="@color/mgtrade_bill_pro_item_sub_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/mmdou_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/mgtrade_bill_footer_modou_lab5" android:singleLine="true" android:layout_toLeftOf="@id/mmdou_switch" android:layout_toRightOf="@id/mmdou_lab" android:layout_alignBottom="@id/mmdou_lab" />
        </RelativeLayout>
        <View android:id="@id/coupon__divider" android:background="@color/mgtrade_divider_color_light" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/mmdou_item" />
        <TextView android:textSize="15.0sp" android:textColor="@color/mgtrade_bill_pro_item_text_color" android:gravity="center_vertical" android:id="@id/bill_sitepro_item" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:drawableRight="@drawable/mgtrade_bill_right_grey_arrow" android:layout_below="@id/coupon__divider" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bill_modou_market_pro_ly" android:background="#ffffffff" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <View android:background="@color/mgtrade_divider_color_light" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/mgtrade_bill_pro_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mgtrade_bill_footer_modou_market_pro" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/mgtrade_bill_pro_item_sub_text_color" android:id="@id/bill_modou_market_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用10蘑豆抵扣" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bill_presale_agreement" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <View android:background="@color/mgtrade_divider_color_light" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/mgtrade_bill_pro_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="我已阅读并同意预售规则" android:layout_centerVertical="true" />
        <com.mogujie.widget.switchbutton.SwitchButton android:id="@id/bill_presale_switch" android:layout_width="46.5dip" android:layout_height="28.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cursor="@drawable/cursor" app:selectedBG="@color/mls_red" app:unselectedBG="#ffeeeeee" app:trackWidth="48.0dip" app:trackPadding="1.0dip" app:status="OFF" app:shadowExtend="3.0dip" app:shadowXDiff="0.0dip" app:shadowYDiff="3.0dip" app:shadow="@drawable/switch_button_shadow" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</LinearLayout>