<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mgtrade_black_alpha_30" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astonmartin.image.WebImageView android:id="@id/pay_success_pop_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true" />
    <ImageView android:id="@id/pay_success_pop_close" android:background="@drawable/mgtrade_close_dialog" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/pay_success_pop_image" android:layout_centerHorizontal="true" />
</RelativeLayout>