<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="14.0dip" android:paddingTop="20.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/shop_info" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <com.astonmartin.image.WebImageView android:id="@id/shop_img_view" android:background="@drawable/mgtrade_bill_sku_img_bg" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="12.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="13.0sp" android:textColor="@color/official_text0" android:id="@id/shop_info_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:singleLine="false" android:drawableLeft="@drawable/mgtrade_icon_comment_shop" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/shop_img_view" android:layout_alignTop="@id/shop_img_view" />
        <TextView android:textSize="13.0sp" android:textColor="@color/mgtrade_official_text_color_2" android:id="@id/shop_info_seller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="@string/mgtrade_order_comment_seller" android:layout_toRightOf="@id/shop_img_view" android:layout_below="@id/shop_info_name" />
        <TextView android:textSize="13.0sp" android:textColor="@color/mgtrade_official_text_color_2" android:ellipsize="end" android:id="@id/shop_info_seller_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" android:layout_toRightOf="@id/shop_info_seller" android:layout_alignBaseline="@id/shop_info_seller" />
    </RelativeLayout>
    <View android:id="@id/shop_line" android:background="@color/mgtrade_list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/mgtrade_divider_height" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/shop_info" />
    <LinearLayout android:orientation="vertical" android:id="@id/shop_service_rating_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shop_line" />
</RelativeLayout>