<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/picker_decrement" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/mgtrade_cart_num_picker_decr" />
    <TextView android:textSize="16.0sp" android:textColor="#ff202020" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/picker_input" android:background="@color/white" android:layout_width="66.0dip" android:layout_height="42.0dip" android:maxWidth="66.0dip" android:minWidth="32.0dip" android:singleLine="true" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/picker_increment" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/mgtrade_cart_num_picker_incr" />
</LinearLayout>