<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="14.0sp" android:textColor="@color/mgtrade_official_text_color_33" android:textColorHint="@color/mgtrade_official_text_color_c" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/addr_receiver_edit" android:background="@android:color/white" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="14.0dip" android:hint="@string/mgtrade_address_detail_receiver" android:singleLine="true" android:inputType="text" />
    <ImageView android:background="@color/white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/mgtrade_divider_height" android:src="@drawable/mgtrade_shape_grey_ee" />
    <EditText android:textSize="14.0sp" android:textColor="@color/mgtrade_official_text_color_33" android:textColorHint="@color/mgtrade_official_text_color_c" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/addr_mobile_edit" android:background="@android:color/white" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/mgtrade_address_detail_mobile" android:singleLine="true" android:maxLength="11" />
    <ImageView android:background="@color/white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/mgtrade_divider_height" android:src="@drawable/mgtrade_shape_grey_ee" />
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/addr_loc_button" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mgtrade_address_loc" android:drawableLeft="@drawable/mgtrade_address_location_icon" android:drawablePadding="6.5dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/addr_loc_divider" android:background="@color/mgtrade_address_detail_divider_color" android:layout_width="@dimen/mgtrade_divider_height" android:layout_height="50.0dip" android:layout_toLeftOf="@id/addr_loc_button" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/mgtrade_official_text_color_33" android:textColorHint="@color/mgtrade_official_text_color_c" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/addr_location_edit" android:background="@android:color/transparent" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/mgtrade_address_detail_location" android:singleLine="true" android:layout_toLeftOf="@id/addr_loc_divider" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:background="@color/white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/mgtrade_divider_height" android:src="@drawable/mgtrade_shape_grey_ee" />
    <EditText android:textSize="14.0sp" android:textColor="@color/mgtrade_official_text_color_33" android:textColorHint="@color/mgtrade_official_text_color_c" android:ellipsize="end" android:id="@id/addr_address_edit" android:background="@android:color/white" android:paddingLeft="15.0dip" android:paddingTop="17.0dip" android:paddingRight="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mgtrade_address_detail_address" android:maxLines="3" android:inputType="textMultiLine" />
</LinearLayout>