<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/item_sku_image_frame" android:background="@drawable/mgtrade_cart_sku_image_bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="12.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.astonmartin.image.WebImageView android:layout_gravity="center" android:id="@id/item_sku_image" android:background="@drawable/mgtrade_default_small" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/item_sku_image_blur" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/mgtrade_cart_item_image_blur" android:scaleType="fitXY" />
        <TextView android:textSize="10.0sp" android:textColor="@color/mgtrade_official_text_color_33" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/item_sku_good_in_stock" android:background="#ccffe817" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="61.0dip" android:layout_height="19.0dip" android:text="@string/mgtrade_in_stock" />
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/mgtrade_official_text_color_4" android:ellipsize="end" android:id="@id/item_sku_origin_price" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/official_text1" android:ellipsize="end" android:id="@id/item_sku_now_price" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/item_sku_origin_price" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/mgtrade_official_text_color_4" android:ellipsize="end" android:id="@id/item_sku_count" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/item_sku_now_price" android:layout_alignParentRight="true" />
    <TextView android:textColor="#ffff3366" android:ellipsize="end" android:gravity="right" android:id="@id/item_sku_red_envelope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="3.0dip" android:layout_below="@id/item_sku_count" android:layout_alignParentRight="true" style="@style/RedEnvelope" />
    <ImageView android:background="@android:color/transparent" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sku_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="-7.0dip" android:layout_toRightOf="@id/item_sku_image_frame" android:layout_alignBaseline="@id/item_sku_image_frame" />
    <TextView android:textSize="@dimen/mgtrade_sku_info_view_title_textsize" android:textColor="@color/official_text1" android:ellipsize="end" android:id="@id/item_sku_desc" android:paddingBottom="1.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:maxLines="2" android:layout_toLeftOf="@id/item_sku_now_price" android:layout_toRightOf="@id/item_sku_image_frame" android:layout_below="@id/sku_icon_container" android:layout_alignBaseline="@id/item_sku_image_frame" />
    <TextView android:textSize="12.0sp" android:textColor="@color/mgtrade_official_text_color_2" android:ellipsize="end" android:id="@id/item_sku_style_and_size" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_toLeftOf="@id/item_sku_now_price" android:layout_below="@id/item_sku_desc" android:layout_alignLeft="@id/item_sku_desc" />
    <RelativeLayout android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toLeftOf="@id/item_sku_red_envelope" android:layout_below="@id/item_sku_style_and_size" android:layout_alignLeft="@id/item_sku_desc">
        <Button android:textSize="12.0sp" android:textColor="@color/mls_red" android:gravity="center" android:id="@id/item_sku_button" android:background="@drawable/mgtrade_red_stroke_round_corner_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:minWidth="72.0dip" android:singleLine="true" />
        <Button android:textSize="12.0sp" android:textColor="@color/mls_red" android:gravity="center" android:id="@id/item_sku_button2" android:background="@drawable/mgtrade_red_stroke_round_corner_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:minWidth="72.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_sku_button" />
    </RelativeLayout>
</RelativeLayout>