<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/item_sku_image_frame" android:background="@drawable/mgtrade_cart_sku_image_bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="51.0dip" android:layout_height="51.0dip" android:layout_marginTop="12.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.astonmartin.image.WebImageView android:layout_gravity="center" android:id="@id/item_sku_image" android:background="@drawable/mgtrade_default_small" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/item_sku_image_blur" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/mgtrade_cart_item_image_blur" android:scaleType="fitXY" />
    </FrameLayout>
    <ImageView android:background="@android:color/transparent" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/mgtrade_sku_info_view_title_textsize" android:textColor="@color/official_text1" android:ellipsize="end" android:id="@id/item_sku_desc" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_sku_image_frame" android:layout_alignBaseline="@id/item_sku_image_frame" android:layout_alignTop="@id/item_sku_image_frame" />
    <TextView android:textSize="12.0sp" android:textColor="@color/mgtrade_official_text_color_2" android:ellipsize="end" android:id="@id/item_sku_style_and_size" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_below="@id/item_sku_desc" android:layout_alignLeft="@id/item_sku_desc" />
    <RelativeLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/item_sku_style_and_size" android:layout_alignLeft="@id/item_sku_style_and_size" android:layout_alignBottom="@id/item_sku_image_frame">
        <TextView android:textSize="12.0sp" android:textColor="@color/mgtrade_official_text_color_4" android:ellipsize="end" android:id="@id/item_sku_origin_price" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/official_text1" android:ellipsize="end" android:id="@id/item_sku_now_price" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_sku_origin_price" />
        <TextView android:textSize="12.0sp" android:textColor="@color/mgtrade_official_text_color_4" android:ellipsize="end" android:id="@id/item_sku_count" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_sku_now_price" />
    </RelativeLayout>
    <RelativeLayout android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/item_sku_style_and_size" android:layout_alignLeft="@id/item_sku_desc">
        <Button android:textSize="13.0sp" android:textColor="@color/dialog_negative_text_color" android:gravity="center" android:id="@id/item_sku_button" android:background="@drawable/negative_btn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:minWidth="72.0dip" android:singleLine="true" />
        <Button android:textSize="13.0sp" android:textColor="@color/dialog_negative_text_color" android:gravity="center" android:id="@id/item_sku_button2" android:background="@drawable/negative_btn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:minWidth="72.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_sku_button" android:layout_alignBaseline="@id/item_sku_button" />
    </RelativeLayout>
</RelativeLayout>