<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container_above" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:gravity="center" android:id="@id/item_sku_select_check_box" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="30.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="0.0dip" android:checked="true" android:button="@drawable/mgtrade_cart_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/item_sku_image_frame" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="85.0dip" android:layout_height="105.0dip" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/item_sku_select_check_box" android:layout_alignParentTop="true">
            <com.astonmartin.image.WebImageView android:layout_gravity="center" android:id="@id/item_sku_image" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="85.0dip" android:layout_height="105.0dip" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/item_sku_image_blur" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="105.0dip" android:src="@drawable/mgtrade_cart_item_image_blur" android:scaleType="centerCrop" />
            <TextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/item_sku_good_less" android:background="@drawable/mgtrade_shape_invalid_other" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="21.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/item_sku_lock_info" android:background="@drawable/mgtrade_shape_invalid" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="21.0dip" android:text="@string/mgtrade_cart_invalid" />
            <TextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/item_sku_ys_info" android:background="@drawable/mgtrade_shape_invalid_other" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="21.0dip" android:text="@string/mgtrade_cart_ys" />
            <com.astonmartin.image.WebImageView android:layout_gravity="bottom" android:id="@id/event_item_ico" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="21.0dip" android:scaleType="fitXY" />
        </FrameLayout>
        <RelativeLayout android:id="@id/sku_normal_info_rl" android:layout_width="fill_parent" android:layout_height="105.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/item_sku_image_frame">
            <TextView android:textSize="15.0dip" android:textColor="@color/mgtrade_official_text_color_33" android:id="@id/cart_item_sku_number_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/cart_item_number_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="4.5dip" android:src="@drawable/mgtrade_sku_number_icon" android:layout_toLeftOf="@id/cart_item_sku_number_text" android:layout_alignBottom="@id/cart_item_sku_number_text" />
            <TextView android:textSize="@dimen/mgtrade_sku_info_view_title_textsize" android:textColor="@color/mgtrade_official_text_color_33" android:ellipsize="end" android:id="@id/item_sku_desc" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="2" android:drawablePadding="2.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/mgtrade_official_text_color_4" android:ellipsize="end" android:id="@id/cart_item_sku_style_and_size" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:singleLine="true" android:layout_below="@id/item_sku_desc" />
            <TextView android:textSize="15.0dip" android:textColor="@color/mgtrade_official_text_color_33" android:ellipsize="end" android:id="@id/cart_item_sku_now_price" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/sku_edit_info_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="105.0dip" android:layout_marginLeft="29.0dip" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/item_sku_image_frame">
            <com.meilishuo.mltradecomponent.view.MGCartNumPicker android:id="@id/item_number_picker" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="#ff202020" android:ellipsize="end" android:id="@id/cart_item_sku_attr_edit" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffe40046" android:id="@id/reduced_price_desc_tv" android:paddingLeft="2.0dip" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="43.0dip" android:layout_below="@id/container_above" android:layout_alignParentLeft="true" />
    <View android:id="@id/cart_item_sku_divider" android:background="@android:color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_below="@id/container_above" />
</RelativeLayout>