<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/mgtrade_notice_icon" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/split_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/mgtrade_cart_split_goods_title" />
    </LinearLayout>
    <View android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/normal_goods_text" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/mgtrade_cart_split_goods_normal" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffee3322" android:id="@id/normal_goods_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/normal_goods_text" android:layout_centerVertical="true" />
        <Button android:textSize="18.0sp" android:textColor="@color/dialog_positive_text_color" android:gravity="center" android:id="@id/normal_goods_checkout_button" android:background="@drawable/mgtrade_positive_btn_bkg" android:paddingLeft="@dimen/mgtrade_car_check_btn_padding" android:paddingRight="@dimen/mgtrade_car_check_btn_padding" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:text="@string/mgtrade_shopping_cart_checkout" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <RelativeLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/haigou_b_goods_text" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/mgtrade_cart_split_goods_haigou_b" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffee3322" android:id="@id/haigou_b_goods_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/haigou_b_goods_text" android:layout_centerVertical="true" />
        <Button android:textSize="18.0sp" android:textColor="@color/dialog_positive_text_color" android:gravity="center" android:id="@id/haigou_b_goods_checkout_button" android:background="@drawable/mgtrade_positive_btn_bkg" android:paddingLeft="@dimen/mgtrade_car_check_btn_padding" android:paddingRight="@dimen/mgtrade_car_check_btn_padding" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:text="@string/mgtrade_shopping_cart_checkout" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>