<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bill_head_view" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/top_pre" android:background="@color/mls_red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="预售商品下单后，请在30分钟内支付定金，超时订单将自动关闭" />
    <View android:id="@id/top_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
    <RelativeLayout android:id="@id/bill_address_empty" android:background="@color/mgtrade_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/mgtrade_address_loc" />
            <TextView android:textColor="@color/official_text0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/mgtrade_bill_no_address_text" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/mgtrade_bill_right_grey_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bill_address_ly" android:background="@color/mgtrade_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/bill_address_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/mgtrade_bill_right_grey_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/official_text0" android:id="@id/bill_address_receiver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="15.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/official_text0" android:id="@id/bill_address_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/bill_address_receiver" android:layout_alignBaseline="@id/bill_address_receiver" />
        <TextView android:textSize="14.0sp" android:textColor="@color/mgtrade_official_text_color_2" android:id="@id/bill_address_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="30.0dip" android:singleLine="false" android:drawableLeft="@drawable/mgtrade_address_loc" android:drawablePadding="8.0dip" android:layout_below="@id/bill_address_receiver" />
        <View android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_below="@id/bill_address_address" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bill_xd_service_ly" android:background="@drawable/mgtrade_order_address_background" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/mgtrade_official_text_color_2" android:id="@id/bill_xd_service_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.astonmartin.image.WebImageView android:id="@id/bill_xd_service_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/bill_xd_service_tv1" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/mgtrade_official_text_color_2" android:ellipsize="end" android:id="@id/bill_xd_service_tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/bill_xd_service_logo" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bill_haigou_simple_auth_view" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="15.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/auth_info_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
        <Button android:textSize="18.0sp" android:textColor="@color/mgtrade_official_text_color_3" android:gravity="center" android:id="@id/upload_jump_btn" android:background="@drawable/mgtrade_follow_btn_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/mgtrade_auth_simple_view_jump_btn" />
        <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/bill_haigou_authenticated_view" android:background="@drawable/mgtrade_order_address_background_notopline" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="@color/official_text0" android:id="@id/authenticated_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="15.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/mgtrade_official_text_color_2" android:id="@id/authenticated_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_below="@id/authenticated_title" />
        <TextView android:textSize="14.0sp" android:textColor="@color/mgtrade_official_text_color_2" android:id="@id/authenticated_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_toRightOf="@id/authenticated_name" android:layout_alignBaseline="@id/authenticated_name" />
    </RelativeLayout>
</LinearLayout>