<?xml version="1.0" encoding="utf-8"?>
<com.mogujie.mgjpaysdk.payorderinstallment.InstallmentItemView android:gravity="center_vertical" android:padding="@dimen/mgjpf_padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/installment_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/paysdk_maibei_installment_item_checked_indicator" />
    <TextView android:textSize="@dimen/mgjpf_main_text_size1" android:textColor="@color/mgjpf_main_text_color1" android:id="@id/installment_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mgjpf_margin_small" android:singleLine="true" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/installment_details_container" android:layout_width="220.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="?pf_brand_text_color" android:id="@id/installment_row1_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mgjpf_margin_small" android:singleLine="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color2" android:id="@id/installment_row1_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/installment_row1_value" android:layout_alignParentLeft="false" />
        <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="?pf_brand_text_color" android:id="@id/installment_row2_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mgjpf_margin_small" android:singleLine="true" android:layout_below="@id/installment_row1_value" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color2" android:id="@id/installment_row2_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/installment_row2_value" android:layout_below="@id/installment_row1_label" android:layout_alignParentLeft="false" />
        <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="?pf_brand_text_color" android:id="@id/installment_row3_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mgjpf_margin_small" android:singleLine="true" android:layout_below="@id/installment_row2_value" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color2" android:id="@id/installment_row3_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/installment_row3_value" android:layout_below="@id/installment_row2_label" android:layout_alignParentLeft="false" />
        <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="?pf_brand_text_color" android:id="@id/installment_row4_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mgjpf_margin_small" android:singleLine="true" android:layout_below="@id/installment_row3_value" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color2" android:id="@id/installment_row4_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/installment_row4_value" android:layout_below="@id/installment_row3_label" android:layout_alignParentLeft="false" />
    </RelativeLayout>
</com.mogujie.mgjpaysdk.payorderinstallment.InstallmentItemView>