<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#fff6f6f6" android:paddingLeft="14.5dip" android:paddingTop="23.5dip" android:paddingRight="14.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/up_card_info_card_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:background="@drawable/paysdk_up_et_bg" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="10.5dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/paysdk_up_card_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff424242" android:gravity="center_vertical" android:id="@id/up_card_info_card_num_tv" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="52.0dip" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/up_card_info_cvv_ly" android:background="@drawable/paysdk_up_et_bg" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="15.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.5dip" android:src="@drawable/paysdk_up_security_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/up_card_info_cvv_icon" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/paysdk_up_help_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <EditText android:textSize="14.0sp" android:textColor="#ff424242" android:textColorHint="#ffc0c0c0" android:gravity="center_vertical" android:id="@id/up_card_info_cvv_et" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="52.0dip" android:hint="@string/paysdk_up_card_info_cvv_hint" android:layout_toLeftOf="@id/up_card_info_cvv_icon" android:layout_alignParentLeft="true" android:inputType="number" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/up_card_info_expire_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ffc0c0c0" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/paysdk_expire" />
            <Spinner android:id="@id/spinner_0" android:background="@drawable/paysdk_spinner_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:popupBackground="@drawable/mgjpf_view_border_with_corners_bg" android:layout_weight="1.0" android:dropDownWidth="100.0dip" android:spinnerMode="dropdown" />
            <Spinner android:id="@id/spinner_1" android:background="@drawable/paysdk_spinner_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:popupBackground="@drawable/mgjpf_view_border_with_corners_bg" android:layout_weight="1.0" android:dropDownWidth="100.0dip" android:spinnerMode="dropdown" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/up_card_info_expire_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/paysdk_up_help_icon" />
        </LinearLayout>
        <RelativeLayout android:background="@drawable/paysdk_up_et_bg" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="15.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.5dip" android:src="@drawable/paysdk_up_phone_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <EditText android:textSize="14.0sp" android:textColor="#ff424242" android:textColorHint="#ffc0c0c0" android:gravity="center_vertical" android:id="@id/up_card_info_phone_num_et" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="52.0dip" android:hint="@string/paysdk_up_card_info_phone_hint" android:layout_alignParentLeft="true" android:inputType="phone" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <com.mogujie.mgjpfbasesdk.widget.PFCaptchaButton android:textColor="@color/mgjpf_white" android:id="@id/up_captcha_send_btn" android:background="@drawable/paysdk_up_btn_bg" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:countDownQuantityInSecond="60" app:isAuto="false" style="@style/MGJPF_tv_btn.PFCaptcha" />
            <RelativeLayout android:background="@drawable/paysdk_up_et_bg" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginRight="14.5dip" android:layout_toLeftOf="@id/up_captcha_send_btn">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.5dip" android:src="@drawable/paysdk_up_sms_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:textSize="14.0sp" android:textColor="#ff424242" android:textColorHint="#ffc0c0c0" android:gravity="center_vertical" android:id="@id/up_card_info_captcha_et" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="52.0dip" android:hint="@string/paysdk_up_captcha_sms_et_hint" android:layout_alignParentLeft="true" android:inputType="number" />
            </RelativeLayout>
        </RelativeLayout>
        <Button android:textSize="18.0sp" android:textColor="@color/mgjpf_white" android:textColorHighlight="#ffffffff" android:id="@id/next_btn" android:background="@drawable/paysdk_up_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/paysdk_up_btn" />
    </LinearLayout>
</ScrollView>