<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mogujie.mgjpfbasesdk.widget.HorizontalTimeLineView android:id="@id/status_view" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginLeft="39.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="39.0dip" app:textLocation="below" app:layoutStrategy="lock_dot" app:lineColorNormal="@color/mgjpf_timeline_unselected_line_color" app:lineColorSelected="@color/mgjpf_brand_text_color" app:dotColorNormal="@color/mgjpf_timeline_unselected_color" app:dotColorSelected="@color/mgjpf_brand_text_color" app:htlv_textColorNormal="@color/mgjpf_main_text_color2" app:htlv_textColorSelected="@color/mgjpf_brand_text_color" app:dotTextColorNormal="@color/mgjpf_white" app:dotTextColorSelected="@color/mgjpf_white" app:htvLineHeight="2.0dip" app:dotWidth="28.0dip" app:htlv_textSize="@dimen/mgjpf_main_text_size4" app:textMargin="5.0dip" app:dotTextMargin="5.0dip" app:dotCount="3" app:showProgressAnimation="true" />
</merge>