<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/mgjpf_bind_card_info_bottom_note" android:text="@string/pfbindcard_info_tips" style="@style/pfbindcard_top_tip_style" />
    <RelativeLayout android:gravity="center_vertical" android:background="@color/mgjpf_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/mgjpf_bind_card_info_person_id_label" android:layout_width="wrap_content" android:text="@string/pfbindcard_info_person_id_label" style="@style/PFRowTextView.PFRowLeftTextView" />
        <com.mogujie.mgjpfbasesdk.widget.PFClearableEditText android:id="@id/mgjpf_bind_card_info_person_id_et" android:layout_width="fill_parent" android:hint="@string/pfbindcard_info_person_id_hint" android:maxLength="18" android:digits="0123456789Xx" android:layout_toRightOf="@id/mgjpf_bind_card_info_person_id_label" style="@style/pfbindcard_editText_style" />
    </RelativeLayout>
</LinearLayout>