<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/playback_retry_layout" android:background="@drawable/live_blur_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/playback_retry_image_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playback_retry_btn_big" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="555~回放不小心加载失败了~" android:layout_below="@id/playback_retry_image_big" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>