<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/price_layout" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/price_input_layout" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="33.0dip">
        <EditText android:textSize="14.0sp" android:textColor="@color/official_text4" android:gravity="center" android:id="@id/min_price" android:background="@drawable/e5_rect_white_bg" android:paddingLeft="10.0dip" android:paddingRight="11.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="13" android:layout_weight="1.0" android:inputType="numberDecimal" />
        <View android:id="@id/price_to_line" android:background="@color/app_stroke_color1" android:layout_width="8.0dip" android:layout_height="1.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/min_price" />
        <EditText android:textSize="14.0sp" android:textColor="@color/official_text4" android:gravity="center" android:id="@id/max_price" android:background="@drawable/e5_rect_white_bg" android:paddingLeft="10.0dip" android:paddingRight="11.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:singleLine="true" android:maxLength="13" android:layout_weight="1.0" android:layout_toRightOf="@id/price_to_line" android:inputType="numberDecimal" />
        <Button android:textSize="14.0sp" android:textColor="#ffff5777" android:id="@id/price_btn_clear" android:background="@drawable/clear_btn_bg" android:layout_width="70.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text="@string/button_clear" />
        <Button android:id="@id/price_btn" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="70.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text="@string/button_yes" style="@style/positive_btn_style_normal" />
    </LinearLayout>
</LinearLayout>