<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@mipmap/pro_mls_layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:onClick="onClick" style="@style/mainHeader">
        <ImageView android:id="@id/back_btn" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/pro_personal_ico_return" android:layout_centerVertical="true" />
        <TextView android:id="@id/tv_title" android:text="@string/login_device" android:layout_centerInParent="true" style="@style/headerTextStyle" />
    </RelativeLayout>
    <ListView android:id="@id/listview" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0px" android:layout_below="@id/header" android:footerDividersEnabled="false" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" layout="@layout/pro_networkerror_default_view" />
</RelativeLayout>