<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meilishuo.profile.me.MeImageView android:id="@id/me_choose_image" android:background="@drawable/mls_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/grey_d1" android:ellipsize="end" android:id="@id/me_choose_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/pink" android:layout_gravity="center_vertical" android:id="@id/me_choose_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/me_choose_shape" android:background="@drawable/pro_goods_ico_fav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
        <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/grey_d3" android:layout_gravity="center_vertical" android:id="@id/me_choose_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="2000" />
    </LinearLayout>
</LinearLayout>