<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/hasmore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.meilishuo.profile.app.views.CustomPageLoading android:id="@id/progressbar_icon" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/pink" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:text="@string/loadnetdata" android:layout_toRightOf="@id/progressbar_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/grey_d3" android:id="@id/nomore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:text="木有了..." android:layout_centerHorizontal="true" />
</RelativeLayout>