<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/headerbar" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/back_btn" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/pro_personal_ico_return" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0sp" android:ellipsize="end" android:id="@id/recommend_btn" android:visibility="gone" android:layout_marginRight="10.0dip" android:text="推荐关注" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/headerTextStyle" />
        <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="关注的商家" android:singleLine="true" android:layout_centerInParent="true" style="@style/headerTextStyle" />
    </RelativeLayout>
    <include layout="@layout/pro_networkerror_default_view" />
    <com.meilishuo.profile.app.widget.pulltorefresh.RefreshView android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/headerbar">
        <ListView android:id="@id/me_viewpagere_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" />
    </com.meilishuo.profile.app.widget.pulltorefresh.RefreshView>
    <com.meilishuo.profile.app.views.CustomPageLoading android:id="@id/progressbar_pink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.meilishuo.profile.app.views.ToTopWithListView android:id="@id/to_top" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_small" android:layout_marginBottom="@dimen/padding_small" android:src="@drawable/pro_to_top_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>