<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astonmartin.image.WebImageView android:id="@id/img" android:background="@drawable/mls_default_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="centerCrop" />
</LinearLayout>