<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/list_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:divider="#ffebebeb" android:dividerHeight="0.5dip" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" />