<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_content" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astonmartin.image.WebImageView android:id="@id/img_icon" android:background="@drawable/mls_default_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/grey_d3" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="蘑菇街" />
</LinearLayout>