<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astonmartin.image.WebImageView android:id="@id/photo_img" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" />
    <ImageView android:id="@id/check_box" android:background="@color/publish_black_t30" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/publish_album_photo_checked" android:scaleType="centerInside" android:layout_centerInParent="true" />
</RelativeLayout>