<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/purse_property_income_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/purse_property_income_header" android:layout_width="fill_parent" android:layout_height="280.0dip">
        <ImageView android:id="@id/purse_property_income_header_logo" android:background="@color/purse_property_income_header_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/purse_property_income_back_icon" android:padding="@dimen/mgjpf_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/purse_index_back_icon" />
            <TextView android:textSize="@dimen/mgjpf_main_text_title_size" android:textColor="@color/mgjpf_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_property_income_title" />
            <TextView android:textColor="@color/mgjpf_white" android:layout_gravity="center|right" android:id="@id/purse_property_income_detail_tv" android:padding="@dimen/mgjpf_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_property_income_detial" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/purse_property_income_header_linearlayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginLeft="@dimen/mgjpf_margin_small" android:layout_marginBottom="@dimen/mgjpf_padding_extra_small">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/mgjpf_main_text_size1" android:textColor="@color/mgjpf_white" android:layout_gravity="center_vertical" android:id="@id/purse_property_income_account_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_property_income_my_balance" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/purse_property_income_show_hide_icon" android:padding="@dimen/mgjpf_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mgjpf_margin_small" android:layout_marginBottom="@dimen/mgjpf_margin_small">
                <TextView android:textSize="50.0sp" android:textColor="@color/mgjpf_white" android:layout_gravity="center_vertical" android:id="@id/purse_property_income_balance_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:textSize="@dimen/mgjpf_main_text_size3" android:textColor="@color/mgjpf_white" android:layout_gravity="center|right" android:id="@id/purse_property_income_withdraw" android:background="@drawable/purse_property_income_btn_bg" android:layout_width="55.0dip" android:layout_height="27.0dip" android:layout_marginRight="@dimen/mgjpf_margin_small" android:text="@string/purse_property_income_withdraw" />
            </FrameLayout>
            <View android:id="@id/purse_setting_free_pwd_divider" android:background="@color/mgjpf_view_divider_color" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginTop="@dimen/mgjpf_margin_small" android:layout_marginRight="@dimen/mgjpf_margin_small" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mgjpf_margin_normal">
                <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_white" android:id="@id/purse_index_account_safe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_property_income_guarantee_fund" />
                <TextView android:textColor="@color/mgjpf_white" android:id="@id/purse_property_income_guarantee_fund" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textColor="@color/mgjpf_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_property_income_fund_unit" />
            </LinearLayout>
            <TextView android:textSize="@dimen/mgjpf_main_text_size3" android:textColor="@color/purse_property_income_note_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mgjpf_margin_small" android:text="@string/purse_property_income_note" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/purse_property_income_bottom_linearlayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/purse_property_income_my_balance_layout" android:background="@drawable/purse_dy_item_view_bg" android:paddingLeft="@dimen/mgjpf_padding_normal" android:paddingRight="@dimen/mgjpf_padding_normal" android:layout_width="fill_parent" android:layout_height="@dimen/purse_payment_setting_item_height" android:layout_marginTop="@dimen/mgjpf_margin_normal">
            <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_property_income_my_finance" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color2" android:gravity="center_vertical" android:id="@id/purse_property_income_fund_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" android:drawableRight="@drawable/purse_index_item_arrow" android:drawablePadding="@dimen/mgjpf_padding_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color2" android:gravity="center_vertical" android:id="@id/purse_property_income_yesterday_income_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_property_income_yesterday_income" android:layout_toLeftOf="@id/purse_property_income_fund_unit_tv" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_property_income_yesterday_income" android:layout_toLeftOf="@id/purse_property_income_yesterday_income_tv" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/purse_property_income_my_card_layout" android:background="@drawable/purse_dy_item_view_bg" android:paddingLeft="@dimen/mgjpf_padding_normal" android:paddingRight="@dimen/mgjpf_padding_normal" android:layout_width="fill_parent" android:layout_height="@dimen/purse_payment_setting_item_height" android:layout_marginTop="@dimen/mgjpf_margin_normal">
            <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_property_income_my_bankcard" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color2" android:gravity="center_vertical" android:id="@id/purse_property_income_my_balance_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_property_income_card_num_unit" android:drawableRight="@drawable/purse_index_item_arrow" android:drawablePadding="@dimen/mgjpf_padding_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:gravity="center_vertical" android:id="@id/purse_property_income_card_nums_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/purse_property_income_my_balance_tv" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>