<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/mgjpf_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mgjpf_margin_normal">
        <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color1" android:gravity="center_vertical" android:id="@id/purse_setting_pwd_tv" android:background="@drawable/purse_dy_item_view_bg2" android:paddingLeft="@dimen/mgjpf_padding_normal" android:paddingRight="@dimen/mgjpf_padding_normal" android:layout_width="fill_parent" android:layout_height="@dimen/purse_payment_setting_item_height" android:text="@string/purse_settings_pay_pwd_label" android:drawableLeft="@drawable/purse_settings_pay_pwd_icon" android:drawableRight="@drawable/purse_index_item_arrow" android:drawablePadding="@dimen/mgjpf_padding_small" />
        <View style="@style/purse_settings_index_items_divider" />
        <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color1" android:gravity="center_vertical" android:id="@id/purse_setting_modify_mobile_tv" android:background="@drawable/purse_dy_item_view_bg2" android:paddingLeft="@dimen/mgjpf_padding_normal" android:paddingRight="@dimen/mgjpf_padding_normal" android:layout_width="fill_parent" android:layout_height="@dimen/purse_payment_setting_item_height" android:text="@string/purse_change_mobile_number_title" android:drawableLeft="@drawable/purse_settings_modify_phone_icon" android:drawableRight="@drawable/purse_index_item_arrow" android:drawablePadding="@dimen/mgjpf_padding_small" />
        <View android:id="@id/purse_setting_free_pwd_divider" style="@style/purse_settings_index_items_divider" />
        <RelativeLayout android:id="@id/purse_setting_free_pwd_container" android:paddingLeft="@dimen/mgjpf_padding_normal" android:paddingRight="@dimen/mgjpf_padding_normal" android:layout_width="fill_parent" android:layout_height="@dimen/purse_payment_setting_item_height">
            <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_settings_no_pwd_input_label" android:drawableLeft="@drawable/purse_settings_no_pwd_input_icon" android:drawablePadding="@dimen/mgjpf_padding_small" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/mgjpf_main_text_size3" android:textColor="@color/mgjpf_main_text_color2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_settings_no_pwd_input_note" android:layout_toLeftOf="@id/purse_setting_free_pwd_sb" android:layout_centerVertical="true" />
            <com.mogujie.widget.switchbutton.SwitchButton android:enabled="false" android:id="@id/purse_setting_free_pwd_sb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mgjpf_margin_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cursor="@drawable/purse_cursor" app:selectedBG="?pf_brand_text_color" app:unselectedBG="#ffeeeeee" app:trackWidth="48.0dip" app:trackPadding="1.0dip" app:status="ON" app:shadowExtend="3.0dip" app:shadowXDiff="0.0dip" app:shadowYDiff="3.0dip" />
        </RelativeLayout>
        <View android:visibility="gone" style="@style/purse_settings_index_items_divider" />
        <RelativeLayout android:paddingLeft="@dimen/mgjpf_padding_normal" android:paddingRight="@dimen/mgjpf_padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/purse_payment_setting_item_height">
            <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_settings_fingerprint_pay_label" android:drawableLeft="@drawable/purse_settings_fingerprint_pay_icon" android:drawablePadding="@dimen/mgjpf_padding_small" android:layout_centerVertical="true" />
            <com.mogujie.widget.switchbutton.SwitchButton android:id="@id/purse_setting_fingerprint_pay_sb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mgjpf_margin_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cursor="@drawable/purse_cursor" app:selectedBG="?pf_brand_text_color" app:unselectedBG="#ffeeeeee" app:trackWidth="48.0dip" app:trackPadding="1.0dip" app:status="OFF" app:shadowExtend="3.0dip" app:shadowXDiff="0.0dip" app:shadowYDiff="3.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/purse_setting_account_safe_container" android:background="@drawable/purse_dy_item_view_bg" android:paddingLeft="@dimen/mgjpf_padding_normal" android:paddingRight="@dimen/mgjpf_padding_normal" android:layout_width="fill_parent" android:layout_height="@dimen/purse_payment_setting_item_height" android:layout_marginTop="@dimen/mgjpf_margin_normal">
        <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_settings_account_safe_label" android:drawableLeft="@drawable/purse_settings_account_safe_icon" android:drawablePadding="@dimen/mgjpf_padding_small" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/mgjpf_main_text_size3" android:textColor="@color/mgjpf_main_text_color2" android:gravity="center_vertical" android:id="@id/purse_setting_account_safe_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purse_settings_account_safe_unopened" android:drawableRight="@drawable/purse_index_item_arrow" android:drawablePadding="@dimen/mgjpf_padding_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>