<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/mgjpf_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mgjpf_margin_normal" android:divider="@drawable/pf_linearlayout_horizonal_divider" android:showDividers="middle" android:dividerPadding="@dimen/mgjpf_padding_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color1" android:gravity="center_vertical" android:id="@id/purse_pwd_setting_modify_tv" android:background="@drawable/purse_dy_item_view_bg2" android:paddingLeft="@dimen/mgjpf_padding_normal" android:paddingRight="@dimen/mgjpf_padding_normal" android:layout_width="fill_parent" android:layout_height="@dimen/purse_payment_setting_item_height" android:text="@string/purse_change_pay_password" android:drawableRight="@drawable/purse_index_item_arrow" />
    <TextView android:textSize="@dimen/mgjpf_main_text_size2" android:textColor="@color/mgjpf_main_text_color1" android:gravity="center_vertical" android:id="@id/purse_pwd_setting_find_tv" android:background="@drawable/purse_dy_item_view_bg2" android:paddingLeft="@dimen/mgjpf_padding_normal" android:paddingRight="@dimen/mgjpf_padding_normal" android:layout_width="fill_parent" android:layout_height="@dimen/purse_payment_setting_item_height" android:text="@string/purse_find_back_pay_password_title" android:drawableRight="@drawable/purse_index_item_arrow" />
</LinearLayout>