<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="@dimen/base_title_bar_height" android:layout_alignParentTop="true" layout="@layout/search_header_all_category" />
    <fragment android:id="@id/category" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" class="com.meilishuo.mlssearch.fragment.CategoryIndexFragment" />
</RelativeLayout>