<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_all" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astonmartin.image.WebImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="75.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="10.0sp" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/tv_title">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_cutdown" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:gravity="right" android:id="@id/tv_day1" android:background="@drawable/search_category_cutdown_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" />
            <TextView android:textColor="@color/white" android:gravity="right" android:id="@id/tv_day2" android:background="@drawable/search_category_cutdown_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="9" />
            <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="天" />
            <TextView android:textColor="@color/white" android:gravity="right" android:id="@id/tv_hour1" android:background="@drawable/search_category_cutdown_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="9" />
            <TextView android:textColor="@color/white" android:gravity="right" android:id="@id/tv_hour2" android:background="@drawable/search_category_cutdown_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="9" />
            <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="时" />
            <TextView android:textColor="@color/white" android:gravity="right" android:id="@id/tv_min1" android:background="@drawable/search_category_cutdown_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="9" />
            <TextView android:textColor="@color/white" android:gravity="right" android:id="@id/tv_min2" android:background="@drawable/search_category_cutdown_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="9" />
            <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="分" />
            <TextView android:textColor="@color/white" android:gravity="right" android:id="@id/tv_sec1" android:background="@drawable/search_category_cutdown_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="9" />
            <TextView android:textColor="@color/white" android:gravity="right" android:id="@id/tv_sec2" android:background="@drawable/search_category_cutdown_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="9" />
            <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="秒" />
        </LinearLayout>
        <TextView android:textColor="@color/pink_c1" android:id="@id/tv_content" android:background="@drawable/search_category_cutdown_text_shape" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>