<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textSize="@dimen/abc_text_size_caption_material" android:ellipsize="marquee" android:gravity="center" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="30.0dip" android:minHeight="?android:listPreferredItemHeightSmall" android:lines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />