<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/videoplayer_gesture_shape_icon_bg" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:layout_width="37.0dip" android:layout_height="33.0dip" android:layout_marginTop="13.0dip" android:layout_centerHorizontal="true" />
    <FrameLayout android:background="@drawable/videoplayer_gesture_shape_value_bg" android:layout_width="71.0dip" android:layout_height="6.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/iv_icon" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:id="@id/iv_value" android:layout_width="69.0dip" android:layout_height="4.0dip" android:src="@drawable/videoplayer_gesture_clip_bar" />
    </FrameLayout>
</RelativeLayout>