<?xml version="1.0" encoding="utf-8"?>
<com.mogujie.uikit.progressbar.MGProgressbar android:id="@id/videoplayer_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />