<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dolphinwang.switchbutton.SwitchButton android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cursor="@drawable/cursor" app:selectedBG="#fffc5777" app:unselectedBG="#ffeeeeee" app:trackWidth="48.0dip" app:trackPadding="1.0dip" app:status="OFF" app:shadowExtend="3.0dip" app:shadowXDiff="0.0dip" app:shadowYDiff="3.0dip" app:shadow="@drawable/switch_button_shadow" xmlns:app="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>