<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center|left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_below="@id/img" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/title">
        <TextView android:textSize="14.0sp" android:textColor="#ffe40046" android:ellipsize="end" android:gravity="left" android:id="@id/price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/grey_d5" android:ellipsize="end" android:id="@id/likenum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" android:maxLines="1" android:drawableLeft="@drawable/shop_goods_ico_fav" android:drawablePadding="2.0dip" />
    </LinearLayout>
    <com.astonmartin.image.WebImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>