<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MGJDialogText.Title" />
    <TextView android:id="@id/subTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MGJDialogText.Body" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="20.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/dialog_divider_vertical" android:showDividers="middle">
        <Button android:textSize="16.0sp" android:textColor="#fffc236a" android:id="@id/negativeButton" android:background="@drawable/dialog_btn_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:textColor="#fffc236a" android:id="@id/positiveButton" android:background="@drawable/dialog_btn_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>