<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sku_popup_header" android:paddingLeft="@dimen/sku_viewer_padding" android:paddingTop="10.0dip" android:paddingRight="@dimen/sku_viewer_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sku_goods_type_flag" android:layout_width="53.0dip" android:layout_height="22.0dip" android:layout_marginTop="-10.0dip" android:layout_marginRight="-10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/sku_popup_image" android:layout_alignTop="@id/sku_popup_image" android:layout_alignBottom="@id/sku_popup_image">
        <LinearLayout android:orientation="horizontal" android:id="@id/sku_popup_tags" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" />
        <TextView android:enabled="false" android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/sku_popup_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hahah" android:maxLines="1" android:layout_below="@id/sku_popup_tags" />
        <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:gravity="top" android:id="@id/sku_popup_original_price" android:paddingRight="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="$114" android:singleLine="true" android:layout_below="@id/sku_popup_title" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/live_sku_price_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="11.0sp" android:textColor="@android:color/white" android:id="@id/sku_popup_price_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.mogujie.uikit.textview.AutofitTextView android:textSize="14.0sp" android:textColor="#ffff5777" android:id="@id/sku_popup_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$79.00" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <com.astonmartin.image.WebImageView android:id="@id/sku_popup_image" android:background="@drawable/live_sku_image_default" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>